<li class="result"><h3>Generation 1<h3><li>
    (LC, Bulbasaur, Grass, Overgrow, 45, 49, 49, 65, 65, 45, 318),
    (NFE, Ivysaur, Grass, Overgrow, 60, 62, 63, 80, 80, 60, 405),
    (NUBL, Venusaur, Grass, Overgrow, 80, 82, 83, 100, 100, 80, 525),
    (UUBL, Venusaur-Mega, Grass, Thick Fat, 80, 100, 123, 122, 120, 80, 625),
    (LC, Charmander, Fire, Blaze, 39, 52, 43, 60, 50, 65, 309),
    (NFE, Charmeleon, Fire, Blaze, 58, 64, 58, 80, 65, 80, 405),
    (PUBL, Charizard, Fire, Blaze, 78, 84, 78, 109, 85, 100, 534),
    (OU, Charizard-Mega-X, Fire, Tough Claws, 78, 130, 111, 130, 85, 100, 634),
    (OU, Charizard-Mega-Y, Fire, Drought, 78, 104, 78, 159, 115, 100, 634),
    (LC, Squirtle, Water, Torrent, 44, 48, 65, 50, 64, 43, 314),
    (NFE, Wartortle, Water, Torrent, 59, 63, 80, 65, 80, 58, 405),
    (NU, Blastoise, Water, Torrent, 79, 83, 100, 85, 105, 78, 530),
    (RU, Blastoise-Mega, Water, Mega Launcher, 79, 103, 120, 135, 115, 78, 630),
    (LC, Caterpie, Bug, Shield Dust, 45, 30, 35, 20, 20, 45, 195),
    (NFE, Metapod, Bug, Shed Skin, 50, 20, 55, 25, 25, 30, 205),
    ((PU), Butterfree, Bug, Compound Eyes, 60, 45, 50, 90, 80, 70, 395),
    (LC, Weedle, Bug, Shield Dust, 40, 35, 30, 20, 20, 50, 195),
    (NFE, Kakuna, Bug, Shed Skin, 45, 25, 50, 25, 25, 35, 205),
    ((PU), Beedrill, Bug, Swarm, 65, 90, 40, 45, 80, 75, 395),
    (UU, Beedrill-Mega, Bug, Adaptability, 65, 150, 40, 15, 80, 145, 495),
    (LC, Pidgey, Normal, Keen Eye, 40, 45, 40, 35, 35, 56, 251),
    (NFE, Pidgeotto, Normal, Keen Eye, 63, 60, 55, 50, 50, 71, 349),
    ((PU), Pidgeot, Normal, Keen Eye, 83, 80, 75, 70, 70, 101, 479),
    (UU, Pidgeot-Mega, Normal, No Guard, 83, 80, 80, 135, 80, 121, 579),
    (LC, Rattata, Normal, Run Away, 30, 56, 35, 25, 35, 72, 253),
    (LC, Rattata-Alola, Dark, Gluttony<br, 30, 56, 35, 25, 35, 72, 253),
    ((PU), Raticate, Normal, Run Away, 55, 81, 60, 50, 70, 97, 413),
    ((PU), Raticate-Alola, Dark, Gluttony<br, 75, 71, 70, 40, 80, 77, 413),
    ((PU), Raticate-Alola-Totem, Dark, Thick Fat, 75, 71, 70, 40, 80, 77, 413),
    (LC, Spearow, Normal, Keen Eye, 40, 60, 30, 31, 31, 70, 262),
    ((PU), Fearow, Normal, Keen Eye, 65, 90, 65, 61, 61, 100, 442),
    (LC, Ekans, Poison, Intimidate<br, 35, 60, 44, 40, 54, 55, 288),
    ((PU), Arbok, Poison, Intimidate<br, 60, 95, 69, 65, 79, 80, 448),
    (NFE, Pikachu, Electric, Static, 35, 55, 40, 50, 50, 90, 320),
    (Illegal, Pikachu-Rock-Star, Electric, Lightning Rod, 35, 55, 40, 50, 50, 90, 320),
    (Illegal, Pikachu-Belle, Electric, Lightning Rod, 35, 55, 40, 50, 50, 90, 320),
    (Illegal, Pikachu-Pop-Star, Electric, Lightning Rod, 35, 55, 40, 50, 50, 90, 320),
    (Illegal, Pikachu-PhD, Electric, Lightning Rod, 35, 55, 40, 50, 50, 90, 320),
    (Illegal, Pikachu-Libre, Electric, Lightning Rod, 35, 55, 40, 50, 50, 90, 320),
    ((PU), Pikachu-Original, Electric, Static, 35, 55, 40, 50, 50, 90, 320),
    ((PU), Pikachu-Hoenn, Electric, Static, 35, 55, 40, 50, 50, 90, 320),
    ((PU), Pikachu-Sinnoh, Electric, Static, 35, 55, 40, 50, 50, 90, 320),
    ((PU), Pikachu-Unova, Electric, Static, 35, 55, 40, 50, 50, 90, 320),
    ((PU), Pikachu-Kalos, Electric, Static, 35, 55, 40, 50, 50, 90, 320),
    ((PU), Pikachu-Alola, Electric, Static, 35, 55, 40, 50, 50, 90, 320),
    ((PU), Pikachu-Partner, Electric, Static, 35, 55, 40, 50, 50, 90, 320),
    ((PU), Raichu, Electric, Static, 60, 90, 55, 90, 80, 110, 485),
    (PU, Raichu-Alola, Electric, Surge Surfer, 60, 85, 50, 95, 85, 110, 485),
    (LC, Sandshrew, Ground, Sand Veil, 50, 75, 85, 20, 30, 40, 300),
    (LC, Sandshrew-Alola, Ice, Snow Cloak, 50, 75, 90, 10, 35, 40, 300),
    ((PU), Sandslash, Ground, Sand Veil, 75, 100, 110, 45, 55, 65, 450),
    (PU, Sandslash-Alola, Ice, Snow Cloak, 75, 100, 120, 25, 65, 65, 450),
    (LC, Nidoran-F, Poison, Poison Point, 55, 47, 52, 40, 40, 41, 275),
    (NFE, Nidorina, Poison, Poison Point, 70, 62, 67, 55, 55, 56, 365),
    (RU, Nidoqueen, Poison, Poison Point, 90, 92, 87, 75, 85, 76, 505),
    (LC, Nidoran-M, Poison, Poison Point, 46, 57, 40, 40, 40, 50, 273),
    (NFE, Nidorino, Poison, Poison Point, 61, 72, 57, 55, 55, 65, 365),
    (UU, Nidoking, Poison, Poison Point, 81, 102, 77, 85, 75, 85, 505),
    (PU, Clefairy, Fairy, Cute Charm, 70, 45, 48, 60, 65, 35, 323),
    (OU, Clefable, Fairy, Cute Charm, 95, 70, 73, 95, 90, 60, 483),
    (LC, Vulpix, Fire, Flash Fire, 38, 41, 40, 50, 65, 65, 299),
    (LC, Vulpix-Alola, Ice, Snow Cloak, 38, 41, 40, 50, 65, 65, 299),
    (RU, Ninetales, Fire, Flash Fire, 73, 76, 75, 81, 100, 100, 505),
    (UUBL, Ninetales-Alola, Ice, Snow Cloak, 73, 67, 75, 81, 100, 109, 505),
    (NFE, Jigglypuff, Normal, Cute Charm, 115, 45, 20, 45, 25, 20, 270),
    ((PU), Wigglytuff, Normal, Cute Charm, 140, 70, 45, 85, 50, 45, 435),
    (LC, Zubat, Poison, Inner Focus, 40, 45, 35, 30, 40, 55, 245),
    (NU, Golbat, Poison, Inner Focus, 75, 80, 70, 65, 75, 90, 455),
    (LC, Oddish, Grass, Chlorophyll, 45, 50, 55, 75, 65, 30, 320),
    (NFE, Gloom, Grass, Chlorophyll, 60, 65, 70, 85, 75, 40, 395),
    (NU, Vileplume, Grass, Chlorophyll, 75, 80, 85, 110, 90, 50, 490),
    (LC, Paras, Bug, Effect Spore, 35, 70, 55, 45, 55, 25, 285),
    ((PU), Parasect, Bug, Effect Spore, 60, 95, 80, 60, 80, 30, 405),
    (LC, Venonat, Bug, Compound Eyes, 60, 55, 50, 40, 55, 45, 305),
    (RUBL, Venomoth, Bug, Shield Dust, 70, 65, 60, 90, 75, 90, 450),
    (LC, Diglett, Ground, Sand Veil, 10, 55, 25, 35, 45, 95, 265),
    (LC, Diglett-Alola, Ground, Sand Veil, 10, 55, 30, 35, 45, 90, 265),
    ((PU), Dugtrio, Ground, Sand Veil, 35, 100, 50, 50, 70, 120, 425),
    ((PU), Dugtrio-Alola, Ground, Sand Veil, 35, 100, 60, 50, 70, 110, 425),
    (LC, Meowth, Normal, Pickup<br, 40, 45, 35, 40, 40, 90, 290),
    (LC, Meowth-Alola, Dark, Pickup<br, 40, 35, 35, 50, 40, 90, 290),
    ((PU), Persian, Normal, Limber<br, 65, 70, 60, 65, 65, 115, 440),
    (PU, Persian-Alola, Dark, Fur Coat, 65, 60, 60, 75, 65, 115, 440),
    (LC, Psyduck, Water, Damp<br, 50, 52, 48, 65, 50, 55, 320),
    ((PU), Golduck, Water, Damp<br, 80, 82, 78, 95, 80, 85, 500),
    (LC, Mankey, Fighting, Vital Spirit, 40, 80, 35, 35, 45, 70, 305),
    (PU, Primeape, Fighting, Vital Spirit, 65, 105, 60, 60, 70, 95, 455),
    (LC, Growlithe, Fire, Intimidate<br, 55, 70, 45, 70, 50, 60, 350),
    (RU, Arcanine, Fire, Intimidate<br, 90, 110, 80, 100, 80, 95, 555),
    (LC, Poliwag, Water, Water Absorb, 40, 50, 40, 40, 40, 90, 300),
    (NFE, Poliwhirl, Water, Water Absorb, 65, 65, 65, 50, 50, 90, 385),
    (PU, Poliwrath, Water, Water Absorb, 90, 95, 95, 70, 90, 70, 510),
    (LC, Abra, Psychic, Synchronize<br, 25, 20, 15, 105, 55, 90, 310),
    (NFE, Kadabra, Psychic, Synchronize<br, 40, 35, 30, 120, 70, 105, 400),
    (UUBL, Alakazam, Psychic, Synchronize<br, 55, 50, 45, 135, 95, 120, 500),
    (OU, Alakazam-Mega, Psychic, Trace, 55, 50, 65, 175, 105, 150, 600),
    (LC, Machop, Fighting, Guts<br, 70, 80, 50, 35, 35, 35, 305),
    (NFE, Machoke, Fighting, Guts<br, 80, 100, 70, 50, 60, 45, 405),
    (RU, Machamp, Fighting, Guts<br, 90, 130, 80, 65, 85, 55, 505),
    (LC, Bellsprout, Grass, Chlorophyll, 50, 75, 35, 70, 30, 40, 300),
    (NFE, Weepinbell, Grass, Chlorophyll, 65, 90, 50, 85, 45, 55, 390),
    ((PU), Victreebel, Grass, Chlorophyll, 80, 105, 65, 100, 70, 70, 490),
    (LC, Tentacool, Water, Clear Body, 40, 40, 35, 50, 100, 70, 335),
    (UU, Tentacruel, Water, Clear Body, 80, 70, 65, 80, 120, 100, 515),
    (LC, Geodude, Rock, Rock Head, 40, 80, 100, 30, 30, 20, 300),
    (LC, Geodude-Alola, Rock, Magnet Pull, 40, 80, 100, 30, 30, 20, 300),
    (NFE, Graveler, Rock, Rock Head, 55, 95, 115, 45, 45, 35, 390),
    (NFE, Graveler-Alola, Rock, Magnet Pull, 55, 95, 115, 45, 45, 35, 390),
    ((PU), Golem, Rock, Rock Head, 80, 120, 130, 55, 65, 45, 495),
    ((PU), Golem-Alola, Rock, Magnet Pull, 80, 120, 130, 55, 65, 45, 495),
    (LC, Ponyta, Fire, Run Away, 50, 85, 55, 65, 65, 90, 410),
    ((PU), Rapidash, Fire, Run Away, 65, 100, 70, 80, 80, 105, 500),
    (LC, Slowpoke, Water, Oblivious<br, 90, 65, 65, 40, 40, 15, 315),
    (NU, Slowbro, Water, Oblivious<br, 95, 75, 110, 100, 80, 30, 490),
    (UU, Slowbro-Mega, Water, Shell Armor, 95, 75, 180, 130, 80, 30, 590),
    (LC, Magnemite, Electric, Magnet Pull, 25, 35, 70, 95, 55, 45, 325),
    (UU, Magneton, Electric, Magnet Pull, 50, 60, 95, 120, 70, 70, 465),
    ((PU), Farfetchd, Normal, Keen Eye, 52, 90, 55, 58, 62, 60, 377),
    (LC, Doduo, Normal, Run Away, 35, 85, 45, 35, 35, 75, 310),
    (PU, Dodrio, Normal, Run Away, 60, 110, 70, 60, 60, 110, 470),
    (LC, Seel, Water, Thick Fat, 65, 45, 55, 45, 70, 45, 325),
    ((PU), Dewgong, Water, Thick Fat, 90, 70, 80, 70, 95, 70, 475),
    (LC, Grimer, Poison, Stench<br, 80, 80, 50, 40, 50, 25, 325),
    (LC, Grimer-Alola, Poison, Poison Touch, 80, 80, 50, 40, 50, 25, 325),
    ((PU), Muk, Poison, Stench<br, 105, 105, 75, 65, 100, 50, 500),
    (UU, Muk-Alola, Poison, Poison Touch, 105, 105, 75, 65, 100, 50, 500),
    (LC, Shellder, Water, Shell Armor, 30, 65, 100, 45, 25, 40, 305),
    (RU, Cloyster, Water, Shell Armor, 50, 95, 180, 85, 45, 70, 525),
    (LC, Gastly, Ghost, Levitate, 30, 35, 30, 100, 35, 80, 310),
    (PU, Haunter, Ghost, Levitate, 45, 50, 45, 115, 55, 95, 405),
    (UU, Gengar, Ghost, Cursed Body, 60, 65, 60, 130, 75, 110, 500),
    (Uber, Gengar-Mega, Ghost, Shadow Tag, 60, 65, 80, 170, 95, 130, 600),
    (LC, Onix, Rock, Rock Head, 35, 45, 160, 30, 45, 70, 385),
    (LC, Drowzee, Psychic, Insomnia<br, 60, 48, 45, 43, 90, 42, 328),
    ((PU), Hypno, Psychic, Insomnia<br, 85, 73, 70, 73, 115, 67, 483),
    (LC, Krabby, Water, Hyper Cutter, 30, 105, 90, 25, 25, 50, 325),
    (NU, Kingler, Water, Hyper Cutter, 55, 130, 115, 50, 50, 75, 475),
    (LC, Voltorb, Electric, Soundproof<br, 40, 30, 50, 55, 55, 100, 330),
    ((PU), Electrode, Electric, Soundproof<br, 60, 50, 70, 80, 80, 150, 490),
    (LC, Exeggcute, Grass, Chlorophyll, 60, 40, 80, 60, 45, 40, 325),
    ((PU), Exeggutor, Grass, Chlorophyll, 95, 95, 85, 125, 75, 55, 530),
    (PU, Exeggutor-Alola, Grass, Frisk, 95, 105, 85, 125, 75, 45, 530),
    (LC, Cubone, Ground, Rock Head, 50, 50, 95, 40, 50, 35, 320),
    ((PU), Marowak, Ground, Rock Head, 60, 80, 110, 50, 80, 45, 425),
    (RU, Marowak-Alola, Fire, Cursed Body, 60, 80, 110, 50, 80, 45, 425),
    (RU, Marowak-Alola-Totem, Fire, Rock Head, 60, 80, 110, 50, 80, 45, 425),
    (NU, Hitmonlee, Fighting, Limber<br, 50, 120, 53, 35, 110, 87, 455),
    (PU, Hitmonchan, Fighting, Keen Eye, 50, 105, 79, 35, 110, 76, 455),
    (LC, Lickitung, Normal, Own Tempo, 90, 55, 75, 60, 75, 30, 385),
    (LC, Koffing, Poison, Levitate, 40, 65, 95, 60, 45, 35, 340),
    (PU, Weezing, Poison, Levitate, 65, 90, 120, 85, 70, 60, 490),
    (LC, Rhyhorn, Ground, Lightning Rod, 80, 85, 95, 30, 30, 25, 345),
    (NU, Rhydon, Ground, Lightning Rod, 105, 130, 120, 45, 45, 40, 485),
    (OU, Chansey, Normal, Natural Cure, 250, 5, 5, 35, 105, 50, 450),
    (LC, Tangela, Grass, Chlorophyll<br, 65, 55, 115, 100, 40, 60, 435),
    (PU, Kangaskhan, Normal, Early Bird, 105, 95, 80, 40, 80, 90, 490),
    (Uber, Kangaskhan-Mega, Normal, Parental Bond, 105, 125, 100, 60, 100, 100, 590),
    (LC, Horsea, Water, Swift Swim, 30, 40, 70, 70, 25, 60, 295),
    (NFE, Seadra, Water, Poison Point, 55, 65, 95, 95, 45, 85, 440),
    (LC, Goldeen, Water, Swift Swim, 45, 67, 60, 35, 50, 63, 320),
    ((PU), Seaking, Water, Swift Swim, 80, 92, 65, 65, 80, 68, 450),
    (LC, Staryu, Water, Illuminate<br, 30, 45, 55, 70, 55, 85, 340),
    (UU, Starmie, Water, Illuminate<br, 60, 75, 85, 100, 85, 115, 520),
    ((PU), Mr. Mime, Psychic, Soundproof<br, 40, 45, 65, 100, 120, 90, 460),
    (PU, Scyther, Bug, Swarm<br, 70, 110, 80, 55, 80, 105, 500),
    ((PU), Jynx, Ice, Oblivious<br, 65, 50, 35, 115, 95, 95, 455),
    (NFE, Electabuzz, Electric, Static, 65, 83, 57, 95, 85, 105, 490),
    (NFE, Magmar, Fire, Flame Body, 65, 95, 57, 100, 85, 93, 495),
    ((PU), Pinsir, Bug, Hyper Cutter, 65, 125, 100, 55, 70, 85, 500),
    (OU, Pinsir-Mega, Bug, Aerilate, 65, 155, 120, 65, 90, 105, 600),
    (PUBL, Tauros, Normal, Intimidate<br, 75, 100, 95, 40, 70, 110, 490),
    (LC, Magikarp, Water, Swift Swim, 20, 10, 55, 15, 20, 80, 200),
    (UUBL, Gyarados, Water, Intimidate, 95, 125, 79, 60, 100, 81, 540),
    (OU, Gyarados-Mega, Water, Mold Breaker, 95, 155, 109, 70, 130, 81, 640),
    ((PU), Lapras, Water, Water Absorb, 130, 85, 80, 85, 95, 60, 535),
    ((PU), Ditto, Normal, Limber, 48, 48, 48, 48, 48, 48, 288),
    (LC, Eevee, Normal, Run Away, 55, 55, 50, 45, 65, 55, 325),
    (NU, Vaporeon, Water, Water Absorb, 130, 65, 60, 110, 95, 65, 525),
    (RU, Jolteon, Electric, Volt Absorb, 65, 65, 60, 110, 95, 130, 525),
    ((PU), Flareon, Fire, Flash Fire, 65, 130, 60, 95, 110, 65, 525),
    (LC, Porygon, Normal, Trace<br, 65, 60, 70, 85, 75, 40, 395),
    (LC, Omanyte, Rock, Swift Swim, 35, 40, 100, 90, 55, 35, 355),
    (PU, Omastar, Rock, Swift Swim, 70, 60, 125, 115, 70, 55, 495),
    (LC, Kabuto, Rock, Swift Swim, 30, 80, 90, 55, 45, 55, 355),
    (PU, Kabutops, Rock, Swift Swim, 60, 115, 105, 65, 70, 80, 495),
    (NU, Aerodactyl, Rock, Rock Head, 80, 105, 65, 60, 75, 130, 515),
    (UU, Aerodactyl-Mega, Rock, Tough Claws, 80, 135, 85, 70, 95, 150, 615),
    (RU, Snorlax, Normal, Immunity<br, 160, 110, 65, 65, 110, 30, 540),
    (PU, Articuno, Ice, Pressure, 90, 85, 100, 95, 125, 85, 580),
    (OU, Zapdos, Electric, Pressure, 90, 90, 85, 125, 90, 100, 580),
    (UU, Moltres, Fire, Pressure, 90, 100, 90, 125, 85, 90, 580),
    (LC, Dratini, Dragon, Shed Skin, 41, 64, 45, 50, 50, 50, 300),
    (NFE, Dragonair, Dragon, Shed Skin, 61, 84, 65, 70, 70, 70, 420),
    (UUBL, Dragonite, Dragon, Inner Focus, 91, 134, 95, 100, 100, 80, 600),
    (Uber, Mewtwo, Psychic, Pressure, 106, 110, 90, 154, 90, 130, 680),
    (Uber, Mewtwo-Mega-X, Psychic, Steadfast, 106, 190, 100, 154, 100, 130, 780),
    (Uber, Mewtwo-Mega-Y, Psychic, Insomnia, 106, 150, 70, 194, 120, 140, 780),
    (OU, Mew, Psychic, Synchronize, 100, 100, 100, 100, 100, 100, 600),
<li class="result"><h3>Generation 2<h3><li>
    (LC, Chikorita, Grass, Overgrow, 45, 49, 65, 49, 65, 45, 318),
    (NFE, Bayleef, Grass, Overgrow, 60, 62, 80, 63, 80, 60, 405),
    ((PU), Meganium, Grass, Overgrow, 80, 82, 100, 83, 100, 80, 525),
    (LC, Cyndaquil, Fire, Blaze, 39, 52, 43, 60, 50, 65, 309),
    (NFE, Quilava, Fire, Blaze, 58, 64, 58, 80, 65, 80, 405),
    (PUBL, Typhlosion, Fire, Blaze, 78, 84, 78, 109, 85, 100, 534),
    (LC, Totodile, Water, Torrent, 50, 65, 64, 44, 48, 43, 314),
    (NFE, Croconaw, Water, Torrent, 65, 80, 80, 59, 63, 58, 405),
    (RU, Feraligatr, Water, Torrent, 85, 105, 100, 79, 83, 78, 530),
    (LC, Sentret, Normal, Run Away, 35, 46, 34, 35, 45, 20, 215),
    ((PU), Furret, Normal, Run Away, 85, 76, 64, 45, 55, 90, 415),
    (LC, Hoothoot, Normal, Insomnia<br, 60, 30, 30, 36, 56, 50, 262),
    ((PU), Noctowl, Normal, Insomnia<br, 100, 50, 50, 86, 96, 70, 452),
    (LC, Ledyba, Bug, Swarm<br, 40, 20, 30, 40, 80, 55, 265),
    ((PU), Ledian, Bug, Swarm<br, 55, 35, 50, 55, 110, 85, 390),
    (LC, Spinarak, Bug, Swarm<br, 40, 60, 40, 40, 40, 30, 250),
    ((PU), Ariados, Bug, Swarm<br, 70, 90, 70, 60, 70, 40, 400),
    (UU, Crobat, Poison, Inner Focus, 85, 90, 80, 70, 80, 130, 535),
    (LC, Chinchou, Water, Volt Absorb, 75, 38, 38, 56, 56, 67, 330),
    (PU, Lanturn, Water, Volt Absorb, 125, 58, 58, 76, 76, 67, 460),
    (LC, Pichu, Electric, Static, 20, 40, 15, 35, 35, 60, 205),
    (Illegal, Pichu-Spiky-eared, Electric, Static, 20, 40, 15, 35, 35, 60, 205),
    (LC, Cleffa, Fairy, Cute Charm, 50, 25, 28, 45, 55, 15, 218),
    (LC, Igglybuff, Normal, Cute Charm, 90, 30, 15, 40, 20, 15, 210),
    (LC, Togepi, Fairy, Hustle<br, 35, 20, 65, 40, 65, 20, 245),
    (NFE, Togetic, Fairy, Hustle<br, 55, 40, 85, 80, 105, 40, 405),
    (LC, Natu, Psychic, Synchronize<br, 40, 50, 45, 70, 45, 70, 320),
    (NU, Xatu, Psychic, Synchronize<br, 65, 75, 70, 95, 70, 95, 470),
    (LC, Mareep, Electric, Static, 55, 40, 40, 65, 45, 35, 280),
    (NFE, Flaaffy, Electric, Static, 70, 55, 55, 80, 60, 45, 365),
    ((PU), Ampharos, Electric, Static, 90, 75, 85, 115, 90, 55, 510),
    (RU, Ampharos-Mega, Electric, Mold Breaker, 90, 95, 105, 165, 110, 45, 610),
    ((PU), Bellossom, Grass, Chlorophyll, 75, 80, 95, 90, 100, 50, 490),
    (NFE, Marill, Water, Thick Fat, 70, 20, 50, 20, 50, 40, 250),
    (UUBL, Azumarill, Water, Thick Fat, 100, 50, 80, 60, 80, 50, 420),
    ((PU), Sudowoodo, Rock, Sturdy<br, 70, 100, 115, 30, 65, 30, 410),
    ((PU), Politoed, Water, Water Absorb, 90, 75, 75, 90, 100, 70, 500),
    (LC, Hoppip, Grass, Chlorophyll<br, 35, 35, 40, 35, 55, 50, 250),
    (NFE, Skiploom, Grass, Chlorophyll<br, 55, 45, 50, 45, 65, 80, 340),
    ((PU), Jumpluff, Grass, Chlorophyll<br, 75, 55, 70, 55, 95, 110, 460),
    (LC, Aipom, Normal, Run Away, 55, 70, 55, 40, 55, 85, 360),
    (LC, Sunkern, Grass, Chlorophyll<br, 30, 30, 30, 30, 30, 30, 180),
    ((PU), Sunflora, Grass, Chlorophyll<br, 75, 75, 55, 105, 85, 30, 425),
    (LC, Yanma, Bug, Speed Boost, 65, 65, 45, 75, 45, 95, 390),
    (LC, Wooper, Water, Damp<br, 55, 45, 45, 25, 25, 15, 210),
    (PU, Quagsire, Water, Damp<br, 95, 85, 85, 65, 65, 35, 430),
    (RU, Espeon, Psychic, Synchronize, 65, 65, 60, 130, 95, 110, 525),
    (RU, Umbreon, Dark, Synchronize, 95, 65, 110, 60, 130, 65, 525),
    (LC, Murkrow, Dark, Insomnia<br, 60, 85, 42, 85, 42, 91, 405),
    (NU, Slowking, Water, Oblivious<br, 95, 75, 80, 100, 110, 30, 490),
    (LC, Misdreavus, Ghost, Levitate, 60, 60, 60, 85, 85, 85, 435),
    ((PU), Unown, Psychic, Levitate, 48, 72, 48, 72, 48, 48, 336),
    ((PU), Wobbuffet, Psychic, Shadow Tag, 190, 33, 58, 33, 58, 33, 405),
    ((PU), Girafarig, Normal, Inner Focus, 70, 80, 65, 90, 65, 85, 455),
    (LC, Pineco, Bug, Sturdy, 50, 65, 90, 35, 35, 15, 290),
    (RU, Forretress, Bug, Sturdy, 75, 90, 140, 60, 60, 40, 465),
    ((PU), Dunsparce, Normal, Serene Grace, 100, 70, 70, 65, 65, 45, 415),
    (RU, Gligar, Ground, Hyper Cutter, 65, 75, 105, 35, 65, 85, 430),
    (NU, Steelix, Steel, Rock Head, 75, 85, 200, 55, 65, 30, 510),
    (RU, Steelix-Mega, Steel, Sand Force, 75, 125, 230, 55, 95, 30, 610),
    (LC, Snubbull, Fairy, Intimidate<br, 60, 80, 50, 40, 40, 30, 300),
    ((PU), Granbull, Fairy, Intimidate<br, 90, 120, 75, 60, 60, 45, 450),
    (PU, Qwilfish, Water, Poison Point, 65, 95, 85, 55, 55, 85, 440),
    (UU, Scizor, Bug, Swarm<br, 70, 130, 100, 55, 80, 65, 500),
    (OU, Scizor-Mega, Bug, Technician, 70, 150, 140, 65, 100, 75, 600),
    ((PU), Shuckle, Bug, Sturdy<br, 20, 10, 230, 10, 230, 5, 505),
    (UU, Heracross, Bug, Swarm<br, 80, 125, 75, 40, 95, 85, 500),
    (UUBL, Heracross-Mega, Bug, Skill Link, 80, 185, 115, 40, 105, 75, 600),
    (NU, Sneasel, Dark, Inner Focus, 55, 95, 55, 35, 75, 115, 430),
    (LC, Teddiursa, Normal, Pickup<br, 60, 80, 50, 50, 50, 40, 330),
    ((PU), Ursaring, Normal, Guts<br, 90, 130, 75, 75, 75, 55, 500),
    (LC, Slugma, Fire, Magma Armor, 40, 40, 40, 70, 40, 20, 250),
    ((PU), Magcargo, Fire, Magma Armor, 60, 50, 120, 90, 80, 30, 430),
    (LC, Swinub, Ice, Oblivious<br, 50, 50, 40, 30, 30, 50, 250),
    (NU, Piloswine, Ice, Oblivious<br, 100, 100, 80, 60, 60, 50, 450),
    ((PU), Corsola, Water, Hustle<br, 65, 55, 95, 65, 95, 35, 410),
    (LC, Remoraid, Water, Hustle<br, 35, 65, 35, 65, 35, 65, 300),
    ((PU), Octillery, Water, Suction Cups, 75, 105, 75, 105, 75, 45, 480),
    ((PU), Delibird, Ice, Vital Spirit, 45, 55, 45, 65, 45, 75, 330),
    (RU, Mantine, Water, Swift Swim, 85, 40, 70, 80, 140, 70, 485),
    (OU, Skarmory, Steel, Keen Eye, 65, 80, 140, 40, 70, 70, 465),
    (LC, Houndour, Dark, Early Bird, 45, 60, 30, 80, 50, 65, 330),
    (NU, Houndoom, Dark, Early Bird, 75, 90, 50, 110, 80, 95, 500),
    (RUBL, Houndoom-Mega, Dark, Solar Power, 75, 90, 90, 140, 90, 115, 600),
    (NUBL, Kingdra, Water, Swift Swim, 75, 95, 95, 95, 95, 85, 540),
    (LC, Phanpy, Ground, Pickup, 90, 60, 60, 40, 40, 40, 330),
    (RU, Donphan, Ground, Sturdy, 90, 120, 120, 60, 60, 50, 500),
    (RU, Porygon2, Normal, Trace<br, 85, 80, 90, 105, 95, 60, 515),
    ((PU), Stantler, Normal, Intimidate<br, 73, 95, 62, 85, 65, 85, 465),
    ((PU), Smeargle, Normal, Own Tempo, 55, 20, 35, 20, 45, 75, 250),
    (LC, Tyrogue, Fighting, Guts<br, 35, 35, 35, 35, 35, 35, 210),
    (NU, Hitmontop, Fighting, Intimidate<br, 50, 95, 95, 35, 110, 70, 455),
    (LC, Smoochum, Ice, Oblivious<br, 45, 30, 15, 85, 65, 65, 305),
    (LC, Elekid, Electric, Static, 45, 63, 37, 65, 55, 95, 360),
    (LC, Magby, Fire, Flame Body, 45, 75, 37, 70, 55, 83, 365),
    (NU, Miltank, Normal, Thick Fat, 95, 80, 105, 40, 70, 100, 490),
    (UU, Blissey, Normal, Natural Cure, 255, 10, 10, 75, 135, 55, 540),
    (UU, Raikou, Electric, Pressure, 90, 85, 75, 115, 100, 115, 580),
    (RUBL, Entei, Fire, Pressure, 115, 115, 85, 90, 75, 100, 580),
    (UU, Suicune, Water, Pressure, 100, 75, 115, 90, 115, 85, 580),
    (LC, Larvitar, Rock, Guts, 50, 64, 50, 45, 50, 41, 300),
    (NFE, Pupitar, Rock, Shed Skin, 70, 84, 70, 65, 70, 51, 410),
    (OU, Tyranitar, Rock, Sand Stream, 100, 134, 110, 95, 100, 61, 600),
    ((OU), Tyranitar-Mega, Rock, Sand Stream, 100, 164, 150, 95, 120, 71, 700),
    (Uber, Lugia, Psychic, Pressure, 106, 90, 130, 90, 154, 110, 680),
    (Uber, Ho-Oh, Fire, Pressure, 106, 130, 90, 110, 154, 90, 680),
    (UU, Celebi, Psychic, Natural Cure, 100, 100, 100, 100, 100, 100, 600),
<li class="result"><h3>Generation 3<h3><li>
    (LC, Treecko, Grass, Overgrow, 40, 45, 35, 65, 55, 70, 310),
    (NFE, Grovyle, Grass, Overgrow, 50, 65, 45, 85, 65, 95, 405),
    (NU, Sceptile, Grass, Overgrow, 70, 85, 65, 105, 85, 120, 530),
    (RUBL, Sceptile-Mega, Grass, Lightning Rod, 70, 110, 75, 145, 85, 145, 630),
    (LC, Torchic, Fire, Blaze, 45, 60, 40, 70, 50, 45, 310),
    (NFE, Combusken, Fire, Blaze, 60, 85, 60, 85, 60, 55, 405),
    (Uber, Blaziken, Fire, Blaze, 80, 120, 70, 110, 70, 80, 530),
    (Uber, Blaziken-Mega, Fire, Speed Boost, 80, 160, 80, 130, 80, 100, 630),
    (LC, Mudkip, Water, Torrent, 50, 70, 50, 50, 50, 40, 310),
    (NFE, Marshtomp, Water, Torrent, 70, 85, 70, 60, 70, 50, 405),
    (UU, Swampert, Water, Torrent, 100, 110, 90, 85, 90, 60, 535),
    (OU, Swampert-Mega, Water, Swift Swim, 100, 150, 110, 95, 110, 70, 635),
    (LC, Poochyena, Dark, Run Away, 35, 55, 35, 30, 30, 35, 220),
    ((PU), Mightyena, Dark, Intimidate<br, 70, 90, 70, 60, 60, 70, 420),
    (LC, Zigzagoon, Normal, Pickup<br, 38, 30, 41, 30, 41, 60, 240),
    (RU, Linoone, Normal, Pickup<br, 78, 70, 61, 50, 61, 100, 420),
    (LC, Wurmple, Bug, Shield Dust, 45, 45, 35, 20, 30, 20, 195),
    (NFE, Silcoon, Bug, Shed Skin, 50, 35, 55, 25, 25, 15, 205),
    ((PU), Beautifly, Bug, Swarm, 60, 70, 50, 100, 50, 65, 395),
    (NFE, Cascoon, Bug, Shed Skin, 50, 35, 55, 25, 25, 15, 205),
    ((PU), Dustox, Bug, Shield Dust, 60, 50, 70, 50, 90, 65, 385),
    (LC, Lotad, Water, Swift Swim, 40, 30, 30, 40, 50, 30, 220),
    (NFE, Lombre, Water, Swift Swim, 60, 50, 50, 60, 70, 50, 340),
    (PU, Ludicolo, Water, Swift Swim, 80, 70, 70, 90, 100, 70, 480),
    (LC, Seedot, Grass, Chlorophyll<br, 40, 40, 50, 30, 30, 30, 220),
    (NFE, Nuzleaf, Grass, Chlorophyll<br, 70, 70, 40, 60, 40, 60, 340),
    ((PU), Shiftry, Grass, Chlorophyll<br, 90, 100, 60, 90, 60, 80, 480),
    (LC, Taillow, Normal, Guts, 40, 55, 30, 30, 30, 85, 270),
    (RU, Swellow, Normal, Guts, 60, 85, 60, 75, 50, 125, 455),
    (LC, Wingull, Water, Keen Eye, 40, 30, 30, 55, 30, 85, 270),
    (OU, Pelipper, Water, Keen Eye, 60, 50, 100, 95, 70, 65, 440),
    (LC, Ralts, Psychic, Synchronize<br, 28, 25, 25, 45, 35, 40, 198),
    (NFE, Kirlia, Psychic, Synchronize<br, 38, 35, 35, 65, 55, 50, 278),
    (RU, Gardevoir, Psychic, Synchronize<br, 68, 65, 65, 125, 115, 80, 518),
    (UUBL, Gardevoir-Mega, Psychic, Pixilate, 68, 85, 65, 165, 135, 100, 618),
    (LC, Surskit, Bug, Swift Swim, 40, 30, 32, 50, 52, 65, 269),
    ((PU), Masquerain, Bug, Intimidate, 70, 60, 62, 100, 82, 80, 454),
    (LC, Shroomish, Grass, Effect Spore, 60, 40, 60, 40, 60, 35, 295),
    (UUBL, Breloom, Grass, Effect Spore, 60, 130, 80, 60, 60, 70, 460),
    (LC, Slakoth, Normal, Truant, 60, 60, 60, 35, 35, 30, 280),
    (NFE, Vigoroth, Normal, Vital Spirit, 80, 80, 80, 55, 55, 90, 440),
    ((PU), Slaking, Normal, Truant, 150, 160, 100, 95, 65, 100, 670),
    (LC, Nincada, Bug, Compound Eyes, 31, 45, 90, 30, 30, 40, 266),
    ((PU), Ninjask, Bug, Speed Boost, 61, 90, 45, 50, 50, 160, 456),
    ((PU), Shedinja, Bug, Wonder Guard, 1, 90, 45, 30, 30, 40, 236),
    (LC, Whismur, Normal, Soundproof, 64, 51, 23, 51, 23, 28, 240),
    (NFE, Loudred, Normal, Soundproof, 84, 71, 43, 71, 43, 48, 360),
    (NUBL, Exploud, Normal, Soundproof, 104, 91, 63, 91, 73, 68, 490),
    (LC, Makuhita, Fighting, Thick Fat, 72, 60, 30, 20, 30, 25, 237),
    (NU, Hariyama, Fighting, Thick Fat, 144, 120, 60, 40, 60, 50, 474),
    (LC, Azurill, Normal, Thick Fat, 50, 20, 40, 20, 40, 20, 190),
    (LC, Nosepass, Rock, Sturdy<br, 30, 45, 135, 45, 90, 30, 375),
    (LC, Skitty, Normal, Cute Charm, 50, 45, 45, 35, 35, 50, 260),
    ((PU), Delcatty, Normal, Cute Charm, 70, 65, 65, 55, 55, 90, 400),
    (PU, Sableye, Dark, Keen Eye, 50, 75, 75, 65, 65, 50, 380),
    (OU, Sableye-Mega, Dark, Magic Bounce, 50, 85, 125, 85, 115, 20, 480),
    ((PU), Mawile, Steel, Hyper Cutter, 50, 85, 85, 55, 55, 50, 380),
    (OU, Mawile-Mega, Steel, Huge Power, 50, 105, 125, 55, 95, 50, 480),
    (LC, Aron, Steel, Sturdy<br, 50, 70, 100, 40, 40, 30, 330),
    (NFE, Lairon, Steel, Sturdy<br, 60, 90, 140, 50, 50, 40, 430),
    (PU, Aggron, Steel, Sturdy<br, 70, 110, 180, 60, 60, 50, 530),
    (UU, Aggron-Mega, Steel, Filter, 70, 140, 230, 60, 80, 50, 630),
    (LC, Meditite, Fighting, Pure Power, 30, 40, 55, 40, 55, 60, 280),
    (NU, Medicham, Fighting, Pure Power, 60, 60, 75, 60, 75, 80, 410),
    (OU, Medicham-Mega, Fighting, Pure Power, 60, 100, 85, 80, 85, 100, 510),
    (LC, Electrike, Electric, Static<br, 40, 45, 40, 65, 40, 65, 295),
    (PU, Manectric, Electric, Static<br, 70, 75, 60, 105, 60, 105, 475),
    (UU, Manectric-Mega, Electric, Intimidate, 70, 75, 80, 135, 80, 135, 575),
    ((PU), Plusle, Electric, Plus, 60, 50, 40, 85, 75, 95, 405),
    ((PU), Minun, Electric, Minus, 60, 40, 50, 75, 85, 95, 405),
    ((PU), Volbeat, Bug, Illuminate<br, 65, 73, 75, 47, 85, 85, 430),
    ((PU), Illumise, Bug, Oblivious<br, 65, 47, 75, 73, 85, 85, 430),
    (NFE, Roselia, Grass, Natural Cure, 50, 60, 45, 100, 80, 65, 400),
    (LC, Gulpin, Poison, Liquid Ooze, 70, 43, 53, 43, 53, 40, 302),
    ((PU), Swalot, Poison, Liquid Ooze, 100, 73, 83, 73, 83, 55, 467),
    (LC, Carvanha, Water, Rough Skin, 45, 90, 20, 65, 20, 65, 305),
    (RUBL, Sharpedo, Water, Rough Skin, 70, 120, 40, 95, 40, 95, 460),
    (UU, Sharpedo-Mega, Water, Strong Jaw, 70, 140, 70, 110, 65, 105, 560),
    (LC, Wailmer, Water, Water Veil, 130, 70, 35, 70, 35, 60, 400),
    ((PU), Wailord, Water, Water Veil, 170, 90, 45, 90, 45, 60, 500),
    (LC, Numel, Fire, Oblivious<br, 60, 60, 40, 65, 45, 35, 305),
    ((PU), Camerupt, Fire, Magma Armor, 70, 100, 70, 105, 75, 40, 460),
    (NUBL, Camerupt-Mega, Fire, Sheer Force, 70, 120, 100, 145, 105, 20, 560),
    ((PU), Torkoal, Fire, White Smoke, 70, 85, 140, 85, 70, 20, 470),
    (LC, Spoink, Psychic, Thick Fat, 60, 25, 35, 70, 80, 60, 330),
    ((PU), Grumpig, Psychic, Thick Fat, 80, 45, 65, 90, 110, 80, 470),
    ((PU), Spinda, Normal, Own Tempo, 60, 60, 60, 60, 60, 60, 360),
    (LC, Trapinch, Ground, Hyper Cutter, 45, 100, 45, 45, 45, 10, 290),
    (NFE, Vibrava, Ground, Levitate, 50, 70, 50, 50, 50, 70, 340),
    (RU, Flygon, Ground, Levitate, 80, 100, 80, 80, 80, 100, 520),
    (LC, Cacnea, Grass, Sand Veil, 50, 85, 40, 85, 40, 35, 335),
    ((PU), Cacturne, Grass, Sand Veil, 70, 115, 60, 115, 60, 55, 475),
    (LC, Swablu, Normal, Natural Cure, 45, 40, 60, 40, 75, 50, 310),
    ((PU), Altaria, Dragon, Natural Cure, 75, 70, 90, 70, 105, 80, 490),
    (UU, Altaria-Mega, Dragon, Pixilate, 75, 110, 110, 110, 105, 80, 590),
    ((PU), Zangoose, Normal, Immunity, 73, 115, 60, 60, 60, 90, 458),
    ((PU), Seviper, Poison, Shed Skin, 73, 100, 60, 100, 60, 65, 458),
    ((PU), Lunatone, Rock, Levitate, 90, 55, 65, 95, 85, 70, 460),
    ((PU), Solrock, Rock, Levitate, 90, 95, 85, 55, 65, 70, 460),
    (LC, Barboach, Water, Oblivious<br, 50, 48, 43, 46, 41, 60, 288),
    ((PU), Whiscash, Water, Oblivious<br, 110, 78, 73, 76, 71, 60, 468),
    (LC, Corphish, Water, Hyper Cutter, 43, 80, 65, 50, 35, 35, 308),
    (UU, Crawdaunt, Water, Hyper Cutter, 63, 120, 85, 90, 55, 55, 468),
    (LC, Baltoy, Ground, Levitate, 40, 40, 55, 40, 70, 55, 300),
    (PU, Claydol, Ground, Levitate, 60, 70, 105, 70, 120, 75, 500),
    (LC, Lileep, Rock, Suction Cups, 66, 41, 77, 61, 87, 23, 355),
    ((PU), Cradily, Rock, Suction Cups, 86, 81, 97, 81, 107, 43, 495),
    (LC, Anorith, Rock, Battle Armor, 45, 95, 50, 40, 50, 75, 355),
    ((PU), Armaldo, Rock, Battle Armor, 75, 125, 100, 70, 80, 45, 495),
    (LC, Feebas, Water, Swift Swim, 20, 15, 20, 10, 55, 80, 200),
    (RU, Milotic, Water, Marvel Scale, 95, 60, 79, 100, 125, 81, 540),
    ((PU), Castform, Normal, Forecast, 70, 70, 70, 70, 70, 70, 420),
    ((PU), Castform-Sunny, Fire, Forecast, 70, 70, 70, 70, 70, 70, 420),
    ((PU), Castform-Rainy, Water, Forecast, 70, 70, 70, 70, 70, 70, 420),
    ((PU), Castform-Snowy, Ice, Forecast, 70, 70, 70, 70, 70, 70, 420),
    ((PU), Kecleon, Normal, Color Change, 60, 90, 70, 60, 120, 40, 440),
    (LC, Shuppet, Ghost, Insomnia<br, 44, 75, 35, 63, 33, 45, 295),
    ((PU), Banette, Ghost, Insomnia<br, 64, 115, 65, 83, 63, 65, 455),
    (RU, Banette-Mega, Ghost, Prankster, 64, 165, 75, 93, 83, 75, 555),
    (LC, Duskull, Ghost, Levitate, 20, 40, 90, 30, 90, 25, 295),
    (NFE, Dusclops, Ghost, Pressure, 40, 70, 130, 60, 130, 25, 455),
    ((PU), Tropius, Grass, Chlorophyll<br, 99, 68, 83, 72, 87, 51, 460),
    ((PU), Chimecho, Psychic, Levitate, 75, 50, 80, 95, 90, 65, 455),
    (PU, Absol, Dark, Pressure<br, 65, 130, 60, 75, 60, 75, 465),
    (RUBL, Absol-Mega, Dark, Magic Bounce, 65, 150, 60, 115, 60, 115, 565),
    (LC, Wynaut, Psychic, Shadow Tag, 95, 23, 48, 23, 48, 23, 260),
    (LC, Snorunt, Ice, Inner Focus, 50, 50, 50, 50, 50, 50, 300),
    ((PU), Glalie, Ice, Inner Focus, 80, 80, 80, 80, 80, 80, 480),
    (RU, Glalie-Mega, Ice, Refrigerate, 80, 120, 80, 120, 80, 100, 580),
    (LC, Spheal, Ice, Thick Fat, 70, 40, 50, 55, 50, 25, 290),
    (NFE, Sealeo, Ice, Thick Fat, 90, 60, 70, 75, 70, 45, 410),
    ((PU), Walrein, Ice, Thick Fat, 110, 80, 90, 95, 90, 65, 530),
    (LC, Clamperl, Water, Shell Armor, 35, 64, 85, 74, 55, 32, 345),
    ((PU), Huntail, Water, Swift Swim, 55, 104, 105, 94, 75, 52, 485),
    ((PU), Gorebyss, Water, Swift Swim, 55, 84, 105, 114, 75, 52, 485),
    ((PU), Relicanth, Water, Swift Swim, 100, 90, 130, 45, 65, 55, 485),
    ((PU), Luvdisc, Water, Swift Swim, 43, 30, 55, 40, 65, 97, 330),
    (LC, Bagon, Dragon, Rock Head, 45, 75, 60, 40, 30, 50, 300),
    (NFE, Shelgon, Dragon, Rock Head, 65, 95, 100, 60, 50, 50, 420),
    (UUBL, Salamence, Dragon, Intimidate, 95, 135, 80, 110, 80, 100, 600),
    (Uber, Salamence-Mega, Dragon, Aerilate, 95, 145, 130, 120, 90, 120, 700),
    (LC, Beldum, Steel, Clear Body, 40, 55, 80, 35, 60, 30, 300),
    (NFE, Metang, Steel, Clear Body, 60, 75, 100, 55, 80, 50, 420),
    (UU, Metagross, Steel, Clear Body, 80, 135, 130, 95, 90, 70, 600),
    (Uber, Metagross-Mega, Steel, Tough Claws, 80, 145, 150, 105, 110, 110, 700),
    (PU, Regirock, Rock, Clear Body, 80, 100, 200, 50, 100, 50, 580),
    ((PU), Regice, Ice, Clear Body, 80, 50, 100, 100, 200, 50, 580),
    (RU, Registeel, Steel, Clear Body, 80, 75, 150, 75, 150, 50, 580),
    (UU, Latias, Dragon, Levitate, 80, 80, 90, 110, 130, 110, 600),
    (UUBL, Latias-Mega, Dragon, Levitate, 80, 100, 120, 140, 150, 110, 700),
    (UUBL, Latios, Dragon, Levitate, 80, 90, 80, 130, 110, 110, 600),
    (UUBL, Latios-Mega, Dragon, Levitate, 80, 130, 100, 160, 120, 110, 700),
    (Uber, Kyogre, Water, Drizzle, 100, 100, 90, 150, 140, 90, 670),
    (Uber, Kyogre-Primal, Water, Primordial Sea, 100, 150, 90, 180, 160, 90, 770),
    (Uber, Groudon, Ground, Drought, 100, 150, 140, 100, 90, 90, 670),
    (Uber, Groudon-Primal, Ground, Desolate Land, 100, 180, 160, 150, 90, 90, 770),
    (Uber, Rayquaza, Dragon, Air Lock, 105, 150, 90, 150, 90, 95, 680),
    (AG, Rayquaza-Mega, Dragon, Delta Stream, 105, 180, 100, 180, 100, 115, 780),
    (OU, Jirachi, Steel, Serene Grace, 100, 100, 100, 100, 100, 100, 600),
    (Uber, Deoxys, Psychic, Pressure, 50, 150, 50, 150, 50, 150, 600),
    (Uber, Deoxys-Attack, Psychic, Pressure, 50, 180, 20, 180, 20, 150, 600),
    (Uber, Deoxys-Defense, Psychic, Pressure, 50, 70, 160, 70, 160, 90, 600),
    (Uber, Deoxys-Speed, Psychic, Pressure, 50, 95, 90, 95, 90, 180, 600),
<li class="result"><h3>Generation 4<h3><li>
    (LC, Turtwig, Grass, Overgrow, 55, 68, 64, 45, 55, 31, 318),
    (NFE, Grotle, Grass, Overgrow, 75, 89, 85, 55, 65, 36, 405),
    (NU, Torterra, Grass, Overgrow, 95, 109, 105, 75, 85, 56, 525),
    (LC, Chimchar, Fire, Blaze, 44, 58, 44, 58, 44, 61, 309),
    (NFE, Monferno, Fire, Blaze, 64, 78, 52, 78, 52, 81, 405),
    (UU, Infernape, Fire, Blaze, 76, 104, 71, 104, 71, 108, 534),
    (LC, Piplup, Water, Torrent, 53, 51, 53, 61, 56, 40, 314),
    (NFE, Prinplup, Water, Torrent, 64, 66, 68, 81, 76, 50, 405),
    (UU, Empoleon, Water, Torrent, 84, 86, 88, 111, 101, 60, 530),
    (LC, Starly, Normal, Keen Eye, 40, 55, 30, 30, 30, 60, 245),
    (NFE, Staravia, Normal, Intimidate, 55, 75, 50, 40, 40, 80, 340),
    (UUBL, Staraptor, Normal, Intimidate, 85, 120, 70, 50, 60, 100, 485),
    (LC, Bidoof, Normal, Simple<br, 59, 45, 40, 35, 40, 31, 250),
    ((PU), Bibarel, Normal, Simple<br, 79, 85, 60, 55, 60, 71, 410),
    (LC, Kricketot, Bug, Shed Skin, 37, 25, 41, 25, 41, 25, 194),
    ((PU), Kricketune, Bug, Swarm, 77, 85, 51, 55, 51, 65, 384),
    (LC, Shinx, Electric, Rivalry<br, 45, 65, 34, 40, 34, 45, 263),
    (NFE, Luxio, Electric, Rivalry<br, 60, 85, 49, 60, 49, 60, 363),
    ((PU), Luxray, Electric, Rivalry<br, 80, 120, 79, 95, 79, 70, 523),
    (LC, Budew, Grass, Natural Cure, 40, 30, 35, 50, 70, 55, 280),
    (RU, Roserade, Grass, Natural Cure, 60, 70, 65, 125, 105, 90, 515),
    (LC, Cranidos, Rock, Mold Breaker, 67, 125, 40, 30, 30, 58, 350),
    ((PU), Rampardos, Rock, Mold Breaker, 97, 165, 60, 65, 50, 58, 495),
    (LC, Shieldon, Rock, Sturdy, 30, 42, 118, 42, 88, 30, 350),
    ((PU), Bastiodon, Rock, Sturdy, 60, 52, 168, 47, 138, 30, 495),
    (LC, Burmy, Bug, Shed Skin, 40, 29, 45, 29, 45, 36, 224),
    ((PU), Wormadam, Bug, Anticipation, 60, 59, 85, 79, 105, 36, 424),
    ((PU), Wormadam-Sandy, Bug, Anticipation, 60, 79, 105, 59, 85, 36, 424),
    ((PU), Wormadam-Trash, Bug, Anticipation, 60, 69, 95, 69, 95, 36, 424),
    ((PU), Mothim, Bug, Swarm, 70, 94, 50, 94, 50, 66, 424),
    (LC, Combee, Bug, Honey Gather, 30, 30, 42, 30, 42, 70, 244),
    ((PU), Vespiquen, Bug, Pressure, 70, 80, 102, 80, 102, 40, 474),
    ((PU), Pachirisu, Electric, Run Away, 60, 45, 70, 45, 90, 95, 405),
    (LC, Buizel, Water, Swift Swim, 55, 65, 35, 60, 30, 85, 330),
    ((PU), Floatzel, Water, Swift Swim, 85, 105, 55, 85, 50, 115, 495),
    (LC, Cherubi, Grass, Chlorophyll, 45, 35, 45, 62, 53, 35, 275),
    ((PU), Cherrim, Grass, Flower Gift, 70, 60, 70, 87, 78, 85, 450),
    ((PU), Cherrim-Sunshine, Grass, Flower Gift, 70, 60, 70, 87, 78, 85, 450),
    (LC, Shellos, Water, Sticky Hold, 76, 48, 48, 57, 62, 34, 325),
    (OU, Gastrodon, Water, Sticky Hold, 111, 83, 68, 92, 82, 39, 475),
    (NU, Ambipom, Normal, Technician<br, 75, 100, 66, 60, 66, 115, 482),
    (LC, Drifloon, Ghost, Aftermath<br, 90, 50, 34, 60, 44, 70, 348),
    ((PU), Drifblim, Ghost, Aftermath<br, 150, 80, 44, 90, 54, 80, 498),
    (LC, Buneary, Normal, Run Away, 55, 66, 44, 44, 56, 85, 350),
    ((PU), Lopunny, Normal, Cute Charm, 65, 76, 84, 54, 96, 105, 480),
    (OU, Lopunny-Mega, Normal, Scrappy, 65, 136, 94, 54, 96, 135, 580),
    (NU, Mismagius, Ghost, Levitate, 60, 60, 60, 105, 105, 105, 495),
    (RU, Honchkrow, Dark, Insomnia<br, 100, 125, 52, 105, 52, 71, 505),
    (LC, Glameow, Normal, Limber<br, 49, 55, 42, 42, 37, 85, 310),
    ((PU), Purugly, Normal, Thick Fat, 71, 82, 64, 64, 59, 112, 452),
    (LC, Chingling, Psychic, Levitate, 45, 30, 50, 65, 50, 45, 285),
    (LC, Stunky, Poison, Stench<br, 63, 63, 47, 41, 41, 74, 329),
    (PU, Skuntank, Poison, Stench<br, 103, 93, 67, 71, 61, 84, 479),
    (LC, Bronzor, Steel, Levitate<br, 57, 24, 86, 24, 86, 23, 300),
    (RU, Bronzong, Steel, Levitate<br, 67, 89, 116, 79, 116, 33, 500),
    (LC, Bonsly, Rock, Sturdy<br, 50, 80, 95, 10, 45, 10, 290),
    (LC, Mime Jr., Psychic, Soundproof<br, 20, 25, 45, 70, 90, 60, 310),
    (LC, Happiny, Normal, Natural Cure, 100, 5, 5, 15, 65, 30, 220),
    ((PU), Chatot, Normal, Keen Eye, 76, 65, 45, 92, 42, 91, 411),
    (PU, Spiritomb, Ghost, Pressure, 50, 92, 108, 92, 108, 35, 485),
    (LC, Gible, Dragon, Sand Veil, 58, 70, 45, 40, 45, 42, 300),
    (NFE, Gabite, Dragon, Sand Veil, 68, 90, 65, 50, 55, 82, 410),
    (OU, Garchomp, Dragon, Sand Veil, 108, 130, 95, 80, 85, 102, 600),
    ((OU), Garchomp-Mega, Dragon, Sand Force, 108, 170, 115, 120, 95, 92, 700),
    (LC, Munchlax, Normal, Pickup<br, 135, 85, 40, 40, 85, 5, 390),
    (LC, Riolu, Fighting, Steadfast<br, 40, 70, 40, 35, 40, 60, 285),
    (UU, Lucario, Fighting, Steadfast<br, 70, 110, 70, 115, 70, 90, 525),
    (Uber, Lucario-Mega, Fighting, Adaptability, 70, 145, 88, 140, 70, 112, 625),
    (LC, Hippopotas, Ground, Sand Stream, 68, 72, 78, 38, 42, 32, 330),
    (UU, Hippowdon, Ground, Sand Stream, 108, 112, 118, 68, 72, 47, 525),
    (LC, Skorupi, Poison, Battle Armor, 40, 50, 90, 30, 55, 65, 330),
    (RU, Drapion, Poison, Battle Armor, 70, 90, 110, 60, 75, 95, 500),
    (LC, Croagunk, Poison, Anticipation<br, 48, 61, 40, 61, 40, 50, 300),
    (RU, Toxicroak, Poison, Anticipation<br, 83, 106, 65, 86, 65, 85, 490),
    ((PU), Carnivine, Grass, Levitate, 74, 100, 72, 90, 72, 46, 454),
    (LC, Finneon, Water, Swift Swim, 49, 49, 56, 49, 61, 66, 330),
    ((PU), Lumineon, Water, Swift Swim, 69, 69, 76, 69, 86, 91, 460),
    (LC, Mantyke, Water, Swift Swim, 45, 20, 50, 60, 120, 50, 345),
    (LC, Snover, Grass, Snow Warning, 60, 62, 50, 62, 60, 40, 334),
    ((PU), Abomasnow, Grass, Snow Warning, 90, 92, 75, 92, 85, 60, 494),
    (NUBL, Abomasnow-Mega, Grass, Snow Warning, 90, 132, 105, 132, 105, 30, 594),
    (UUBL, Weavile, Dark, Pressure, 70, 120, 65, 45, 85, 125, 510),
    (OU, Magnezone, Electric, Magnet Pull, 70, 70, 115, 130, 90, 60, 535),
    ((PU), Lickilicky, Normal, Own Tempo, 110, 85, 95, 80, 95, 50, 515),
    (RU, Rhyperior, Ground, Lightning Rod, 115, 140, 130, 55, 55, 40, 535),
    (OU, Tangrowth, Grass, Chlorophyll<br, 100, 100, 125, 110, 50, 50, 535),
    ((PU), Electivire, Electric, Motor Drive, 75, 123, 67, 95, 85, 95, 540),
    (PUBL, Magmortar, Fire, Flame Body, 75, 95, 67, 125, 95, 83, 540),
    (UU, Togekiss, Fairy, Hustle<br, 85, 50, 95, 120, 115, 80, 545),
    (RU, Yanmega, Bug, Speed Boost, 86, 76, 86, 116, 56, 95, 515),
    ((PU), Leafeon, Grass, Leaf Guard, 65, 110, 130, 60, 65, 95, 525),
    ((PU), Glaceon, Ice, Snow Cloak, 65, 60, 110, 130, 95, 65, 525),
    (OU, Gliscor, Ground, Hyper Cutter, 75, 95, 125, 45, 75, 95, 510),
    (UU, Mamoswine, Ice, Oblivious<br, 110, 130, 80, 70, 60, 80, 530),
    (UUBL, Porygon-Z, Normal, Adaptability<br, 85, 80, 70, 135, 75, 90, 535),
    (PUBL, Gallade, Psychic, Steadfast, 68, 125, 65, 65, 115, 80, 518),
    (UUBL, Gallade-Mega, Psychic, Inner Focus, 68, 165, 95, 65, 115, 110, 618),
    ((PU), Probopass, Rock, Sturdy<br, 60, 55, 145, 75, 150, 40, 525),
    ((PU), Dusknoir, Ghost, Pressure, 45, 100, 135, 65, 135, 45, 525),
    (PU, Froslass, Ice, Snow Cloak, 70, 80, 70, 80, 70, 110, 480),
    (NU, Rotom, Electric, Levitate, 50, 50, 77, 95, 77, 91, 440),
    (UU, Rotom-Heat, Electric, Levitate, 50, 65, 107, 105, 107, 86, 520),
    (OU, Rotom-Wash, Electric, Levitate, 50, 65, 107, 105, 107, 86, 520),
    (PU, Rotom-Frost, Electric, Levitate, 50, 65, 107, 105, 107, 86, 520),
    ((PU), Rotom-Fan, Electric, Levitate, 50, 65, 107, 105, 107, 86, 520),
    (RU, Rotom-Mow, Electric, Levitate, 50, 65, 107, 105, 107, 86, 520),
    (NU, Uxie, Psychic, Levitate, 75, 75, 130, 75, 130, 95, 580),
    (PU, Mesprit, Psychic, Levitate, 80, 105, 105, 105, 105, 80, 580),
    (UU, Azelf, Psychic, Levitate, 75, 125, 70, 125, 70, 115, 580),
    (Uber, Dialga, Steel, Pressure, 100, 120, 120, 150, 100, 90, 680),
    (Uber, Palkia, Water, Pressure, 90, 120, 100, 150, 120, 100, 680),
    (OU, Heatran, Fire, Flash Fire, 91, 90, 106, 130, 106, 77, 600),
    ((PU), Regigigas, Normal, Slow Start, 110, 160, 110, 80, 110, 100, 670),
    (Uber, Giratina, Ghost, Pressure, 150, 100, 120, 100, 120, 90, 680),
    (Uber, Giratina-Origin, Ghost, Levitate, 150, 120, 100, 120, 100, 90, 680),
    (RU, Cresselia, Psychic, Levitate, 120, 70, 120, 75, 130, 85, 600),
    ((PU), Phione, Water, Hydration, 80, 80, 80, 80, 80, 80, 480),
    (UUBL, Manaphy, Water, Hydration, 100, 100, 100, 100, 100, 100, 600),
    (Uber, Darkrai, Dark, Bad Dreams, 70, 90, 90, 135, 90, 125, 600),
    (RU, Shaymin, Grass, Natural Cure, 100, 100, 100, 100, 100, 100, 600),
    (Uber, Shaymin-Sky, Grass, Serene Grace, 100, 103, 75, 120, 75, 127, 600),
    (Uber, Arceus, Normal, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Bug, Bug, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Dark, Dark, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Dragon, Dragon, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Electric, Electric, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Fairy, Fairy, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Fighting, Fighting, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Fire, Fire, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Flying, Flying, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Ghost, Ghost, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Grass, Grass, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Ground, Ground, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Ice, Ice, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Poison, Poison, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Psychic, Psychic, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Rock, Rock, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Steel, Steel, Multitype, 120, 120, 120, 120, 120, 120, 720),
    (Uber, Arceus-Water, Water, Multitype, 120, 120, 120, 120, 120, 120, 720),
<li class="result"><h3>Generation 5<h3><li>
    (OU, Victini, Psychic, Victory Star, 100, 100, 100, 100, 100, 100, 600),
    (LC, Snivy, Grass, Overgrow, 45, 45, 55, 45, 55, 63, 308),
    (NFE, Servine, Grass, Overgrow, 60, 60, 75, 60, 75, 83, 413),
    (OU, Serperior, Grass, Overgrow, 75, 75, 95, 75, 95, 113, 528),
    (LC, Tepig, Fire, Blaze, 65, 63, 45, 45, 45, 45, 308),
    (NFE, Pignite, Fire, Blaze, 90, 93, 55, 70, 55, 55, 418),
    (RU, Emboar, Fire, Blaze, 110, 123, 65, 100, 65, 65, 528),
    (LC, Oshawott, Water, Torrent, 55, 55, 45, 63, 45, 45, 308),
    (NFE, Dewott, Water, Torrent, 75, 75, 60, 83, 60, 60, 413),
    (PUBL, Samurott, Water, Torrent, 95, 100, 85, 108, 70, 70, 528),
    (LC, Patrat, Normal, Run Away, 45, 55, 39, 35, 39, 42, 255),
    ((PU), Watchog, Normal, Illuminate<br, 60, 85, 69, 60, 69, 77, 420),
    (LC, Lillipup, Normal, Vital Spirit, 45, 60, 45, 25, 45, 55, 275),
    (NFE, Herdier, Normal, Intimidate<br, 65, 80, 65, 35, 65, 60, 370),
    (PU, Stoutland, Normal, Intimidate<br, 85, 110, 90, 45, 90, 80, 500),
    (LC, Purrloin, Dark, Limber<br, 41, 50, 37, 50, 37, 66, 281),
    (PU, Liepard, Dark, Limber<br, 64, 88, 50, 88, 50, 106, 446),
    (LC, Pansage, Grass, Gluttony, 50, 53, 48, 53, 48, 64, 316),
    ((PU), Simisage, Grass, Gluttony, 75, 98, 63, 98, 63, 101, 498),
    (LC, Pansear, Fire, Gluttony, 50, 53, 48, 53, 48, 64, 316),
    ((PU), Simisear, Fire, Gluttony, 75, 98, 63, 98, 63, 101, 498),
    (LC, Panpour, Water, Gluttony, 50, 53, 48, 53, 48, 64, 316),
    ((PU), Simipour, Water, Gluttony, 75, 98, 63, 98, 63, 101, 498),
    (LC, Munna, Psychic, Forewarn<br, 76, 25, 45, 67, 55, 24, 292),
    ((PU), Musharna, Psychic, Forewarn<br, 116, 55, 85, 107, 95, 29, 487),
    (LC, Pidove, Normal, Big Pecks, 50, 55, 50, 36, 30, 43, 264),
    (NFE, Tranquill, Normal, Big Pecks, 62, 77, 62, 50, 42, 65, 358),
    ((PU), Unfezant, Normal, Big Pecks, 80, 115, 80, 65, 55, 93, 488),
    (LC, Blitzle, Electric, Lightning Rod, 45, 60, 32, 50, 32, 76, 295),
    ((PU), Zebstrika, Electric, Lightning Rod, 75, 100, 63, 80, 63, 116, 497),
    (LC, Roggenrola, Rock, Sturdy<br, 55, 75, 85, 25, 25, 15, 280),
    (NFE, Boldore, Rock, Sturdy<br, 70, 105, 105, 50, 40, 20, 390),
    (NUBL, Gigalith, Rock, Sturdy<br, 85, 135, 130, 60, 80, 25, 515),
    (LC, Woobat, Psychic, Unaware<br, 65, 45, 43, 55, 43, 72, 323),
    ((PU), Swoobat, Psychic, Unaware<br, 67, 57, 55, 77, 55, 114, 425),
    (LC, Drilbur, Ground, Sand Rush, 60, 85, 40, 30, 45, 68, 328),
    (OU, Excadrill, Ground, Sand Rush, 110, 135, 60, 50, 65, 88, 508),
    (PU, Audino, Normal, Healer<br, 103, 60, 86, 60, 86, 50, 445),
    (NU, Audino-Mega, Normal, Healer, 103, 60, 126, 80, 126, 50, 545),
    (LC, Timburr, Fighting, Guts<br, 75, 80, 55, 25, 35, 35, 305),
    (PU, Gurdurr, Fighting, Guts<br, 85, 105, 85, 40, 50, 40, 405),
    (UUBL, Conkeldurr, Fighting, Guts<br, 105, 140, 95, 55, 65, 45, 505),
    (LC, Tympole, Water, Swift Swim, 50, 50, 40, 50, 40, 64, 294),
    (NFE, Palpitoad, Water, Swift Swim, 75, 65, 55, 65, 55, 69, 384),
    (NU, Seismitoad, Water, Swift Swim, 105, 95, 75, 85, 75, 74, 509),
    ((PU), Throh, Fighting, Guts<br, 120, 100, 85, 30, 85, 45, 465),
    (PUBL, Sawk, Fighting, Sturdy<br, 75, 125, 75, 30, 75, 85, 465),
    (LC, Sewaddle, Bug, Swarm<br, 45, 53, 70, 40, 60, 42, 310),
    (NFE, Swadloon, Bug, Leaf Guard, 55, 63, 90, 50, 80, 42, 380),
    ((PU), Leavanny, Bug, Swarm<br, 75, 103, 80, 70, 80, 92, 500),
    (LC, Venipede, Bug, Poison Point, 30, 45, 59, 30, 39, 57, 260),
    (NFE, Whirlipede, Bug, Poison Point, 40, 55, 99, 40, 79, 47, 360),
    (UUBL, Scolipede, Bug, Poison Point, 60, 100, 89, 55, 69, 112, 485),
    (LC, Cottonee, Grass, Prankster<br, 40, 27, 60, 37, 50, 66, 280),
    (NU, Whimsicott, Grass, Prankster<br, 60, 67, 85, 77, 75, 116, 480),
    (LC, Petilil, Grass, Chlorophyll<br, 45, 35, 50, 70, 50, 30, 280),
    (PU, Lilligant, Grass, Chlorophyll<br, 70, 60, 75, 110, 75, 90, 480),
    ((PU), Basculin, Water, Reckless<br, 70, 92, 65, 80, 55, 98, 460),
    ((PU), Basculin-Blue-Striped, Water, Rock Head, 70, 92, 65, 80, 55, 98, 460),
    (LC, Sandile, Ground, Intimidate<br, 50, 72, 35, 35, 35, 65, 292),
    (NFE, Krokorok, Ground, Intimidate<br, 60, 82, 45, 45, 45, 74, 351),
    (UU, Krookodile, Ground, Intimidate<br, 95, 117, 80, 65, 70, 92, 519),
    (LC, Darumaka, Fire, Hustle, 70, 90, 45, 15, 45, 50, 315),
    (UU, Darmanitan, Fire, Sheer Force, 105, 140, 55, 30, 55, 95, 480),
    (UU, Darmanitan-Zen, Fire, Zen Mode, 105, 30, 105, 140, 105, 55, 540),
    ((PU), Maractus, Grass, Water Absorb, 75, 86, 67, 106, 67, 60, 461),
    (LC, Dwebble, Bug, Sturdy<br, 50, 65, 85, 35, 35, 55, 325),
    ((PU), Crustle, Bug, Sturdy<br, 70, 105, 125, 65, 75, 45, 485),
    (LC, Scraggy, Dark, Shed Skin, 50, 75, 70, 35, 70, 48, 348),
    (NU, Scrafty, Dark, Shed Skin, 65, 90, 115, 45, 115, 58, 488),
    (NU, Sigilyph, Psychic, Wonder Skin, 72, 58, 80, 103, 80, 97, 490),
    (LC, Yamask, Ghost, Mummy, 38, 30, 85, 55, 65, 30, 303),
    (NUBL, Cofagrigus, Ghost, Mummy, 58, 50, 145, 95, 105, 30, 483),
    (LC, Tirtouga, Water, Solid Rock, 54, 78, 103, 53, 45, 22, 355),
    ((PU), Carracosta, Water, Solid Rock, 74, 108, 133, 83, 65, 32, 495),
    (LC, Archen, Rock, Defeatist, 55, 112, 45, 74, 45, 70, 401),
    (PUBL, Archeops, Rock, Defeatist, 75, 140, 65, 112, 65, 110, 567),
    (LC, Trubbish, Poison, Stench<br, 50, 50, 62, 40, 62, 65, 329),
    (NU, Garbodor, Poison, Stench<br, 80, 95, 82, 60, 82, 75, 474),
    (LC, Zorua, Dark, Illusion, 40, 65, 40, 80, 40, 65, 330),
    (RUBL, Zoroark, Dark, Illusion, 60, 105, 60, 120, 60, 105, 510),
    (LC, Minccino, Normal, Cute Charm, 55, 50, 40, 40, 40, 75, 300),
    (NU, Cinccino, Normal, Cute Charm, 75, 95, 60, 65, 60, 115, 470),
    (LC, Gothita, Psychic, Frisk<br, 45, 30, 50, 55, 65, 45, 290),
    (NFE, Gothorita, Psychic, Frisk<br, 60, 45, 70, 75, 85, 55, 390),
    ((PU), Gothitelle, Psychic, Frisk<br, 70, 55, 95, 95, 110, 65, 490),
    (LC, Solosis, Psychic, Overcoat<br, 45, 30, 40, 105, 50, 20, 290),
    (NFE, Duosion, Psychic, Overcoat<br, 65, 40, 50, 125, 60, 30, 370),
    (RUBL, Reuniclus, Psychic, Overcoat<br, 110, 65, 75, 125, 85, 30, 490),
    (LC, Ducklett, Water, Keen Eye, 62, 44, 50, 44, 50, 55, 305),
    ((PU), Swanna, Water, Keen Eye, 75, 87, 63, 87, 63, 98, 473),
    (LC, Vanillite, Ice, Ice Body, 36, 50, 50, 65, 60, 44, 305),
    (NFE, Vanillish, Ice, Ice Body, 51, 65, 65, 80, 75, 59, 395),
    (NU, Vanilluxe, Ice, Ice Body, 71, 95, 85, 110, 95, 79, 535),
    (LC, Deerling, Normal, Chlorophyll<br, 60, 60, 50, 40, 50, 75, 335),
    ((PU), Sawsbuck, Normal, Chlorophyll<br, 80, 100, 70, 60, 70, 95, 475),
    ((PU), Emolga, Electric, Static, 55, 75, 60, 75, 60, 103, 428),
    (LC, Karrablast, Bug, Swarm<br, 50, 75, 45, 40, 45, 60, 315),
    (RU, Escavalier, Bug, Swarm<br, 70, 135, 105, 60, 105, 20, 495),
    (LC, Foongus, Grass, Effect Spore, 69, 55, 45, 55, 55, 15, 294),
    (UU, Amoonguss, Grass, Effect Spore, 114, 85, 70, 85, 80, 30, 464),
    (LC, Frillish, Water, Water Absorb, 55, 40, 50, 65, 85, 40, 335),
    (PU, Jellicent, Water, Water Absorb, 100, 60, 70, 85, 105, 60, 480),
    (UU, Alomomola, Water, Healer<br, 165, 75, 80, 40, 45, 65, 470),
    (LC, Joltik, Bug, Compound Eyes, 50, 47, 50, 57, 50, 65, 319),
    (RU, Galvantula, Bug, Compound Eyes, 70, 77, 60, 97, 60, 108, 472),
    (NU, Ferroseed, Grass, Iron Barbs, 44, 50, 91, 24, 86, 10, 305),
    (OU, Ferrothorn, Grass, Iron Barbs, 74, 94, 131, 54, 116, 20, 489),
    (LC, Klink, Steel, Plus<br, 40, 55, 70, 45, 60, 30, 300),
    (NFE, Klang, Steel, Plus<br, 60, 80, 95, 70, 85, 50, 440),
    (NU, Klinklang, Steel, Plus<br, 60, 100, 115, 70, 85, 90, 520),
    (LC, Tynamo, Electric, Levitate, 35, 55, 40, 45, 40, 60, 275),
    (NFE, Eelektrik, Electric, Levitate, 65, 85, 70, 75, 70, 40, 405),
    (PU, Eelektross, Electric, Levitate, 85, 115, 80, 105, 80, 50, 515),
    (LC, Elgyem, Psychic, Telepathy<br, 55, 55, 55, 85, 55, 30, 335),
    ((PU), Beheeyem, Psychic, Telepathy<br, 75, 75, 75, 125, 95, 40, 485),
    (LC, Litwick, Ghost, Flash Fire, 50, 30, 55, 65, 55, 20, 275),
    (NFE, Lampent, Ghost, Flash Fire, 60, 40, 60, 95, 60, 55, 370),
    (UU, Chandelure, Ghost, Flash Fire, 60, 55, 90, 145, 90, 80, 520),
    (LC, Axew, Dragon, Rivalry<br, 46, 87, 60, 30, 40, 57, 320),
    (NFE, Fraxure, Dragon, Rivalry<br, 66, 117, 70, 40, 50, 67, 410),
    (UU, Haxorus, Dragon, Rivalry<br, 76, 147, 90, 60, 70, 97, 540),
    (LC, Cubchoo, Ice, Snow Cloak, 55, 70, 40, 60, 40, 40, 305),
    ((PU), Beartic, Ice, Snow Cloak, 95, 130, 80, 70, 80, 50, 505),
    (NU, Cryogonal, Ice, Levitate, 80, 50, 50, 95, 135, 105, 515),
    (LC, Shelmet, Bug, Hydration<br, 50, 40, 85, 40, 65, 25, 305),
    (NU, Accelgor, Bug, Hydration<br, 80, 70, 40, 100, 60, 145, 495),
    ((PU), Stunfisk, Ground, Static<br, 109, 66, 84, 81, 99, 32, 471),
    (LC, Mienfoo, Fighting, Inner Focus, 45, 85, 50, 55, 50, 65, 350),
    (RUBL, Mienshao, Fighting, Inner Focus, 65, 125, 60, 95, 60, 105, 510),
    (NU, Druddigon, Dragon, Rough Skin, 77, 120, 90, 60, 90, 48, 485),
    (LC, Golett, Ground, Iron Fist, 59, 74, 50, 35, 50, 35, 303),
    (PU, Golurk, Ground, Iron Fist, 89, 124, 80, 55, 80, 55, 483),
    (LC, Pawniard, Dark, Defiant<br, 45, 85, 70, 40, 40, 60, 340),
    (UUBL, Bisharp, Dark, Defiant<br, 65, 125, 100, 60, 70, 70, 490),
    ((PU), Bouffalant, Normal, Reckless<br, 95, 110, 95, 40, 95, 55, 490),
    (LC, Rufflet, Normal, Keen Eye, 70, 83, 50, 37, 50, 60, 350),
    (NU, Braviary, Normal, Keen Eye, 100, 123, 75, 57, 75, 80, 510),
    (LC, Vullaby, Dark, Big Pecks, 70, 55, 75, 45, 65, 60, 370),
    (RU, Mandibuzz, Dark, Big Pecks, 110, 65, 105, 55, 95, 80, 510),
    ((PU), Heatmor, Fire, Gluttony<br, 85, 97, 66, 105, 66, 65, 484),
    (RUBL, Durant, Bug, Swarm<br, 58, 109, 112, 48, 48, 109, 484),
    (LC, Deino, Dark, Hustle, 52, 65, 50, 45, 50, 38, 300),
    (NFE, Zweilous, Dark, Hustle, 72, 85, 70, 65, 70, 58, 420),
    (UU, Hydreigon, Dark, Levitate, 92, 105, 90, 125, 90, 98, 600),
    (LC, Larvesta, Bug, Flame Body, 55, 85, 55, 50, 55, 60, 360),
    (OU, Volcarona, Bug, Flame Body, 85, 60, 65, 135, 105, 100, 550),
    (UU, Cobalion, Steel, Justified, 91, 90, 129, 90, 72, 108, 580),
    (UU, Terrakion, Rock, Justified, 91, 129, 90, 72, 90, 108, 580),
    (RU, Virizion, Grass, Justified, 91, 90, 72, 90, 129, 108, 580),
    (RUBL, Tornadus, Flying, Prankster, 79, 115, 70, 125, 80, 111, 580),
    (OU, Tornadus-Therian, Flying, Regenerator, 79, 100, 80, 110, 90, 121, 580),
    (UUBL, Thundurus, Electric, Prankster, 79, 115, 70, 125, 80, 111, 580),
    (UUBL, Thundurus-Therian, Electric, Volt Absorb, 79, 105, 70, 145, 80, 101, 580),
    (Uber, Reshiram, Dragon, Turboblaze, 100, 120, 100, 150, 120, 90, 680),
    (Uber, Zekrom, Dragon, Teravolt, 100, 150, 120, 120, 100, 90, 680),
    (Uber, Landorus, Ground, Sand Force, 89, 125, 90, 115, 80, 101, 600),
    (OU, Landorus-Therian, Ground, Intimidate, 89, 145, 90, 105, 80, 91, 600),
    (RUBL, Kyurem, Dragon, Pressure, 125, 130, 90, 130, 90, 95, 660),
    (OU, Kyurem-Black, Dragon, Teravolt, 125, 170, 100, 120, 90, 95, 700),
    (Uber, Kyurem-White, Dragon, Turboblaze, 125, 120, 90, 170, 100, 95, 700),
    (OU, Keldeo, Water, Justified, 91, 72, 90, 129, 90, 108, 580),
    (OU, Keldeo-Resolute, Water, Justified, 91, 72, 90, 129, 90, 108, 580),
    (RU, Meloetta, Normal, Serene Grace, 100, 77, 77, 128, 128, 90, 600),
    (RU, Meloetta-Pirouette, Normal, Serene Grace, 100, 128, 90, 77, 77, 128, 600),
    (Uber, Genesect, Bug, Download, 71, 120, 95, 120, 95, 99, 600),
    (Uber, Genesect-Douse, Bug, Download, 71, 120, 95, 120, 95, 99, 600),
    (Uber, Genesect-Shock, Bug, Download, 71, 120, 95, 120, 95, 99, 600),
    (Uber, Genesect-Burn, Bug, Download, 71, 120, 95, 120, 95, 99, 600),
    (Uber, Genesect-Chill, Bug, Download, 71, 120, 95, 120, 95, 99, 600),
<li class="result"><h3>Generation 6<h3><li>
    (LC, Chespin, Grass, Overgrow, 56, 61, 65, 48, 45, 38, 313),
    (NFE, Quilladin, Grass, Overgrow, 61, 78, 95, 56, 58, 57, 405),
    (RU, Chesnaught, Grass, Overgrow, 88, 107, 122, 74, 75, 64, 530),
    (LC, Fennekin, Fire, Blaze, 40, 45, 40, 62, 60, 60, 307),
    (NFE, Braixen, Fire, Blaze, 59, 59, 58, 90, 70, 73, 409),
    (NU, Delphox, Fire, Blaze, 75, 69, 72, 114, 100, 104, 534),
    (LC, Froakie, Water, Torrent, 41, 56, 40, 62, 44, 71, 314),
    (NFE, Frogadier, Water, Torrent, 54, 63, 52, 83, 56, 97, 405),
    (OU, Greninja, Water, Torrent, 72, 95, 67, 103, 71, 122, 530),
    (OU, Greninja-Ash, Water, Battle Bond, 72, 145, 67, 153, 71, 132, 640),
    (LC, Bunnelby, Normal, Pickup<br, 38, 36, 38, 32, 36, 57, 237),
    (UUBL, Diggersby, Normal, Pickup<br, 85, 56, 77, 50, 77, 78, 423),
    (LC, Fletchling, Normal, Big Pecks, 45, 50, 43, 40, 38, 62, 278),
    (NFE, Fletchinder, Fire, Flame Body, 62, 73, 55, 56, 52, 84, 382),
    (RUBL, Talonflame, Fire, Flame Body, 78, 81, 71, 74, 69, 126, 499),
    (LC, Scatterbug, Bug, Shield Dust, 38, 35, 40, 27, 25, 35, 200),
    (NFE, Spewpa, Bug, Shed Skin, 45, 22, 60, 27, 30, 29, 213),
    (NU, Vivillon, Bug, Shield Dust, 80, 52, 50, 90, 50, 89, 411),
    (NU, Vivillon-Fancy, Bug, Shield Dust, 80, 52, 50, 90, 50, 89, 411),
    (NU, Vivillon-Pokeball, Bug, Shield Dust, 80, 52, 50, 90, 50, 89, 411),
    (LC, Litleo, Fire, Rivalry<br, 62, 50, 58, 73, 54, 72, 369),
    (PUBL, Pyroar, Fire, Rivalry<br, 86, 68, 72, 109, 66, 106, 507),
    (LC, Flabebe, Fairy, Flower Veil, 44, 38, 39, 61, 79, 42, 303),
    (NFE, Floette, Fairy, Flower Veil, 54, 45, 47, 75, 98, 52, 371),
    (Unreleased, Floette-Eternal, Fairy, Flower Veil, 74, 65, 67, 125, 128, 92, 551),
    (RU, Florges, Fairy, Flower Veil, 78, 65, 68, 112, 154, 75, 552),
    (LC, Skiddo, Grass, Sap Sipper, 66, 65, 48, 62, 57, 52, 350),
    ((PU), Gogoat, Grass, Sap Sipper, 123, 100, 62, 97, 81, 68, 531),
    (LC, Pancham, Fighting, Iron Fist, 67, 82, 62, 46, 48, 43, 348),
    (RU, Pangoro, Fighting, Iron Fist, 95, 124, 78, 69, 71, 58, 495),
    ((PU), Furfrou, Normal, Fur Coat, 75, 80, 60, 65, 90, 102, 472),
    (LC, Espurr, Psychic, Keen Eye, 62, 48, 54, 63, 60, 68, 355),
    ((PU), Meowstic, Psychic, Keen Eye, 74, 48, 76, 83, 81, 104, 466),
    ((PU), Meowstic-F, Psychic, Keen Eye, 74, 48, 76, 83, 81, 104, 466),
    (LC, Honedge, Steel, No Guard, 45, 80, 100, 35, 37, 28, 325),
    (RU, Doublade, Steel, No Guard, 59, 110, 150, 45, 49, 35, 448),
    (Uber, Aegislash, Steel, Stance Change, 60, 50, 150, 50, 150, 60, 520),
    (Uber, Aegislash-Blade, Steel, Stance Change, 60, 150, 50, 150, 50, 60, 520),
    (LC, Spritzee, Fairy, Healer, 78, 52, 60, 63, 65, 23, 341),
    (PUBL, Aromatisse, Fairy, Healer, 101, 72, 72, 99, 89, 29, 462),
    (LC, Swirlix, Fairy, Sweet Veil, 62, 48, 66, 59, 57, 49, 341),
    (NUBL, Slurpuff, Fairy, Sweet Veil, 82, 80, 86, 85, 75, 72, 480),
    (LC, Inkay, Dark, Contrary<br, 53, 54, 53, 37, 46, 45, 288),
    (NU, Malamar, Dark, Contrary<br, 86, 92, 88, 68, 75, 73, 482),
    (LC, Binacle, Rock, Tough Claws, 42, 52, 67, 39, 56, 50, 306),
    (NUBL, Barbaracle, Rock, Tough Claws, 72, 105, 115, 54, 86, 68, 500),
    (LC, Skrelp, Poison, Poison Point, 50, 60, 60, 60, 60, 30, 320),
    (RU, Dragalge, Poison, Poison Point, 65, 75, 90, 97, 123, 44, 494),
    (LC, Clauncher, Water, Mega Launcher, 50, 53, 62, 58, 63, 44, 330),
    (NU, Clawitzer, Water, Mega Launcher, 71, 73, 88, 120, 89, 59, 500),
    (LC, Helioptile, Electric, Dry Skin, 44, 38, 33, 61, 43, 70, 289),
    (NU, Heliolisk, Electric, Dry Skin, 62, 55, 52, 109, 94, 109, 481),
    (LC, Tyrunt, Rock, Strong Jaw, 58, 89, 77, 45, 45, 48, 362),
    (RU, Tyrantrum, Rock, Strong Jaw, 82, 121, 119, 69, 59, 71, 521),
    (LC, Amaura, Rock, Refrigerate, 77, 59, 50, 67, 63, 46, 362),
    (PU, Aurorus, Rock, Refrigerate, 123, 77, 72, 99, 92, 58, 521),
    (UU, Sylveon, Fairy, Cute Charm, 95, 65, 65, 110, 130, 60, 525),
    (OU, Hawlucha, Fighting, Limber<br, 78, 92, 75, 74, 63, 118, 500),
    ((PU), Dedenne, Electric, Cheek Pouch, 67, 58, 57, 81, 67, 101, 431),
    ((PU), Carbink, Rock, Clear Body, 50, 50, 150, 50, 150, 50, 500),
    (LC, Goomy, Dragon, Sap Sipper, 45, 50, 35, 55, 75, 40, 300),
    (NFE, Sliggoo, Dragon, Sap Sipper, 68, 75, 53, 83, 113, 60, 452),
    (RU, Goodra, Dragon, Sap Sipper, 90, 100, 70, 110, 150, 80, 600),
    (UU, Klefki, Steel, Prankster, 57, 80, 91, 80, 87, 75, 470),
    (LC, Phantump, Ghost, Natural Cure, 43, 70, 48, 50, 60, 38, 309),
    ((PU), Trevenant, Ghost, Natural Cure, 85, 110, 76, 65, 82, 56, 474),
    (LC, Pumpkaboo, Ghost, Pickup<br, 49, 66, 70, 44, 55, 51, 335),
    (LC, Pumpkaboo-Small, Ghost, Pickup<br, 44, 66, 70, 44, 55, 56, 335),
    (LC, Pumpkaboo-Large, Ghost, Pickup<br, 54, 66, 70, 44, 55, 46, 335),
    (LC, Pumpkaboo-Super, Ghost, Pickup<br, 59, 66, 70, 44, 55, 41, 335),
    ((PU), Gourgeist, Ghost, Pickup<br, 65, 90, 122, 58, 75, 84, 494),
    ((PU), Gourgeist-Small, Ghost, Pickup<br, 55, 85, 122, 58, 75, 99, 494),
    ((PU), Gourgeist-Large, Ghost, Pickup<br, 75, 95, 122, 58, 75, 69, 494),
    ((PU), Gourgeist-Super, Ghost, Pickup<br, 85, 100, 122, 58, 75, 54, 494),
    (LC, Bergmite, Ice, Own Tempo, 55, 69, 85, 32, 35, 28, 304),
    ((PU), Avalugg, Ice, Own Tempo, 95, 117, 184, 44, 46, 28, 514),
    (LC, Noibat, Flying, Frisk<br, 40, 30, 35, 45, 40, 55, 245),
    (RU, Noivern, Flying, Frisk<br, 85, 70, 80, 97, 80, 123, 535),
    (Uber, Xerneas, Fairy, Fairy Aura, 126, 131, 95, 131, 98, 99, 680),
    (Uber, Yveltal, Dark, Dark Aura, 126, 131, 95, 131, 98, 99, 680),
    (OU, Zygarde, Dragon, Aura Break, 108, 100, 121, 81, 95, 95, 600),
    (RU, Zygarde-10%, Dragon, Aura Break, 54, 100, 71, 61, 85, 115, 486),
    (Uber, Zygarde-Complete, Dragon, Power Construct, 216, 100, 121, 91, 95, 85, 708),
    (NU, Diancie, Rock, Clear Body, 50, 100, 150, 100, 150, 50, 600),
    (UUBL, Diancie-Mega, Rock, Magic Bounce, 50, 160, 110, 160, 110, 110, 700),
    (NUBL, Hoopa, Psychic, Magician, 80, 110, 60, 150, 130, 70, 600),
    (OU, Hoopa-Unbound, Psychic, Magician, 80, 160, 60, 170, 130, 80, 680),
    (UU, Volcanion, Fire, Water Absorb, 80, 110, 120, 130, 90, 70, 600),
<li class="result"><h3>Generation 7<h3><li>
    (LC, Rowlet, Grass, Overgrow, 68, 55, 55, 50, 50, 42, 320),
    (NFE, Dartrix, Grass, Overgrow, 78, 75, 75, 70, 70, 52, 420),
    (NU, Decidueye, Grass, Overgrow, 78, 107, 75, 100, 100, 70, 530),
    (LC, Litten, Fire, Blaze, 45, 65, 40, 60, 40, 70, 320),
    (NFE, Torracat, Fire, Blaze, 65, 85, 50, 80, 50, 90, 420),
    (NU, Incineroar, Fire, Blaze, 95, 115, 90, 80, 90, 60, 530),
    (LC, Popplio, Water, Torrent, 50, 54, 54, 66, 56, 40, 320),
    (NFE, Brionne, Water, Torrent, 60, 69, 69, 91, 81, 50, 420),
    (UU, Primarina, Water, Torrent, 80, 74, 74, 126, 116, 60, 530),
    (LC, Pikipek, Normal, Keen Eye, 35, 75, 30, 30, 30, 65, 265),
    (NFE, Trumbeak, Normal, Keen Eye, 55, 85, 50, 40, 50, 75, 355),
    ((PU), Toucannon, Normal, Keen Eye, 80, 120, 75, 75, 75, 60, 485),
    (LC, Yungoos, Normal, Stakeout<br, 48, 70, 30, 30, 30, 45, 253),
    ((PU), Gumshoos, Normal, Stakeout<br, 88, 110, 60, 55, 60, 45, 418),
    ((PU), Gumshoos-Totem, Normal, Adaptability, 88, 110, 60, 55, 60, 45, 418),
    (LC, Grubbin, Bug, Swarm, 47, 62, 45, 55, 45, 46, 300),
    (NFE, Charjabug, Bug, Battery, 57, 82, 95, 55, 75, 36, 400),
    (NU, Vikavolt, Bug, Levitate, 77, 70, 90, 145, 75, 43, 500),
    (NU, Vikavolt-Totem, Bug, Levitate, 77, 70, 90, 145, 75, 43, 500),
    (LC, Crabrawler, Fighting, Hyper Cutter, 47, 82, 57, 42, 47, 63, 338),
    ((PU), Crabominable, Fighting, Hyper Cutter, 97, 132, 77, 62, 67, 43, 478),
    ((PU), Oricorio, Fire, Dancer, 75, 70, 70, 98, 70, 93, 476),
    ((PU), Oricorio-Pom-Pom, Electric, Dancer, 75, 70, 70, 98, 70, 93, 476),
    ((PU), Oricorio-Pau, Psychic, Dancer, 75, 70, 70, 98, 70, 93, 476),
    (PU, Oricorio-Sensu, Ghost, Dancer, 75, 70, 70, 98, 70, 93, 476),
    (LC, Cutiefly, Bug, Honey Gather, 40, 45, 40, 55, 40, 84, 304),
    (NUBL, Ribombee, Bug, Honey Gather, 60, 55, 60, 95, 70, 124, 464),
    (NUBL, Ribombee-Totem, Bug, Sweet Veil, 60, 55, 60, 95, 70, 124, 464),
    (LC, Rockruff, Rock, Keen Eye, 45, 65, 40, 30, 40, 60, 280),
    (PU, Lycanroc, Rock, Keen Eye, 75, 115, 65, 55, 65, 112, 487),
    ((PU), Lycanroc-Midnight, Rock, Keen Eye, 85, 115, 75, 55, 75, 82, 487),
    (RU, Lycanroc-Dusk, Rock, Tough Claws, 75, 117, 65, 55, 65, 110, 487),
    ((PU), Wishiwashi, Water, Schooling, 45, 20, 20, 25, 25, 40, 175),
    ((PU), Wishiwashi-School, Water, Schooling, 45, 140, 130, 140, 135, 30, 620),
    (LC, Mareanie, Poison, Merciless<br, 50, 53, 62, 43, 52, 45, 305),
    (OU, Toxapex, Poison, Merciless<br, 50, 63, 152, 53, 142, 35, 495),
    (LC, Mudbray, Ground, Own Tempo, 70, 100, 70, 45, 55, 45, 385),
    (PU, Mudsdale, Ground, Own Tempo, 100, 125, 100, 55, 85, 35, 500),
    (LC, Dewpider, Water, Water Bubble, 38, 40, 52, 40, 72, 27, 269),
    (RU, Araquanid, Water, Water Bubble, 68, 70, 92, 50, 132, 42, 454),
    (RU, Araquanid-Totem, Water, Water Bubble, 68, 70, 92, 50, 132, 42, 454),
    (LC, Fomantis, Grass, Leaf Guard, 40, 55, 35, 50, 35, 35, 250),
    (PU, Lurantis, Grass, Leaf Guard, 70, 105, 90, 80, 90, 45, 480),
    (PU, Lurantis-Totem, Grass, Leaf Guard, 70, 105, 90, 80, 90, 45, 480),
    (LC, Morelull, Grass, Illuminate<br, 40, 35, 55, 65, 75, 15, 285),
    ((PU), Shiinotic, Grass, Illuminate<br, 60, 45, 80, 90, 100, 30, 405),
    (LC, Salandit, Poison, Corrosion, 48, 44, 40, 71, 40, 77, 320),
    (RU, Salazzle, Poison, Corrosion, 68, 64, 60, 111, 60, 117, 480),
    (RU, Salazzle-Totem, Poison, Corrosion, 68, 64, 60, 111, 60, 117, 480),
    (LC, Stufful, Normal, Fluffy<br, 70, 75, 50, 45, 50, 50, 340),
    (RU, Bewear, Normal, Fluffy<br, 120, 125, 80, 55, 60, 60, 500),
    (LC, Bounsweet, Grass, Leaf Guard, 42, 30, 38, 30, 38, 32, 210),
    (NFE, Steenee, Grass, Leaf Guard, 52, 40, 48, 40, 48, 62, 290),
    (RU, Tsareena, Grass, Leaf Guard, 72, 120, 98, 50, 98, 72, 510),
    (NU, Comfey, Fairy, Flower Veil, 51, 52, 90, 82, 110, 100, 485),
    ((PU), Oranguru, Normal, Inner Focus, 90, 60, 80, 90, 110, 60, 490),
    (NU, Passimian, Fighting, Receiver, 100, 120, 90, 40, 60, 80, 490),
    (LC, Wimpod, Bug, Wimp Out, 25, 35, 40, 20, 30, 80, 230),
    (RU, Golisopod, Bug, Emergency Exit, 75, 125, 140, 60, 90, 40, 530),
    (LC, Sandygast, Ghost, Water Compaction, 55, 55, 80, 70, 45, 15, 320),
    (NU, Palossand, Ghost, Water Compaction, 85, 75, 110, 100, 75, 35, 480),
    ((PU), Pyukumuku, Water, Innards Out, 55, 60, 130, 30, 130, 5, 410),
    (PU, Type: Null, Normal, Battle Armor, 95, 95, 95, 95, 95, 59, 534),
    ((PU), Silvally, Normal, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Bug, Bug, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Dark, Dark, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Dragon, Dragon, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Electric, Electric, RKS System, 95, 95, 95, 95, 95, 95, 570),
    (PU, Silvally-Fairy, Fairy, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Fighting, Fighting, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Fire, Fire, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Flying, Flying, RKS System, 95, 95, 95, 95, 95, 95, 570),
    (PU, Silvally-Ghost, Ghost, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Grass, Grass, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Ground, Ground, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Ice, Ice, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Poison, Poison, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Psychic, Psychic, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Rock, Rock, RKS System, 95, 95, 95, 95, 95, 95, 570),
    (NU, Silvally-Steel, Steel, RKS System, 95, 95, 95, 95, 95, 95, 570),
    ((PU), Silvally-Water, Water, RKS System, 95, 95, 95, 95, 95, 95, 570),
    (NU, Minior, Rock, Shields Down, 60, 100, 60, 100, 60, 120, 500),
    (NU, Minior-Meteor, Rock, Shields Down, 60, 60, 100, 60, 100, 60, 440),
    ((PU), Komala, Normal, Comatose, 65, 115, 65, 75, 95, 65, 480),
    ((PU), Turtonator, Fire, Shell Armor, 60, 78, 135, 91, 85, 36, 485),
    (PU, Togedemaru, Electric, Iron Barbs, 65, 98, 63, 40, 73, 96, 435),
    (PU, Togedemaru-Totem, Electric, Sturdy, 65, 98, 63, 40, 73, 96, 435),
    (OU, Mimikyu, Ghost, Disguise, 55, 90, 80, 50, 105, 96, 476),
    (OU, Mimikyu-Busted, Ghost, Disguise, 55, 90, 80, 50, 105, 96, 476),
    (OU, Mimikyu-Totem, Ghost, Disguise, 55, 90, 80, 50, 105, 96, 476),
    (OU, Mimikyu-Busted-Totem, Ghost, Disguise, 55, 90, 80, 50, 105, 96, 476),
    (NUBL, Bruxish, Water, Dazzling<br, 68, 105, 70, 70, 70, 92, 475),
    (PU, Drampa, Normal, Berserk<br, 78, 60, 85, 135, 91, 36, 485),
    (NU, Dhelmise, Ghost, Steelworker, 70, 131, 100, 86, 90, 40, 517),
    (LC, Jangmo-o, Dragon, Bulletproof<br, 45, 55, 65, 45, 45, 45, 300),
    (NFE, Hakamo-o, Dragon, Bulletproof<br, 55, 75, 90, 65, 70, 65, 420),
    (UU, Kommo-o, Dragon, Bulletproof<br, 75, 110, 125, 100, 105, 85, 600),
    (UU, Kommo-o-Totem, Dragon, Overcoat, 75, 110, 125, 100, 105, 85, 600),
    (OU, Tapu Koko, Electric, Electric Surge, 70, 115, 85, 95, 75, 130, 570),
    (OU, Tapu Lele, Psychic, Psychic Surge, 70, 85, 75, 130, 115, 95, 570),
    (OU, Tapu Bulu, Grass, Grassy Surge, 70, 130, 115, 85, 95, 75, 570),
    (OU, Tapu Fini, Water, Misty Surge, 70, 75, 115, 95, 130, 85, 570),
    (LC, Cosmog, Psychic, Unaware, 43, 29, 31, 29, 31, 37, 200),
    (NFE, Cosmoem, Psychic, Sturdy, 43, 29, 131, 29, 131, 37, 400),
    (Uber, Solgaleo, Psychic, Full Metal Body, 137, 137, 107, 113, 89, 97, 680),
    (Uber, Lunala, Psychic, Shadow Shield, 137, 113, 89, 137, 107, 97, 680),
    (UU, Nihilego, Rock, Beast Boost, 109, 53, 47, 127, 131, 103, 570),
    (UUBL, Buzzwole, Bug, Beast Boost, 107, 139, 139, 53, 53, 79, 570),
    (Uber, Pheromosa, Bug, Beast Boost, 71, 137, 37, 137, 37, 151, 570),
    (UUBL, Xurkitree, Electric, Beast Boost, 83, 89, 71, 173, 71, 83, 570),
    (OU, Celesteela, Steel, Beast Boost, 97, 101, 103, 107, 101, 61, 570),
    (OU, Kartana, Grass, Beast Boost, 59, 181, 131, 59, 31, 109, 570),
    (NU, Guzzlord, Dark, Beast Boost, 223, 101, 53, 97, 53, 43, 570),
    (RU, Necrozma, Psychic, Prism Armor, 97, 107, 101, 127, 89, 79, 600),
    (Uber, Necrozma-Dusk-Mane, Psychic, Prism Armor, 97, 157, 127, 113, 109, 77, 680),
    (Uber, Necrozma-Dawn-Wings, Psychic, Prism Armor, 97, 113, 109, 157, 127, 77, 680),
    (Uber, Necrozma-Ultra, Psychic, Neuroforce, 97, 167, 97, 167, 97, 129, 754),
    (OU, Magearna, Steel, Soul-Heart, 80, 95, 115, 130, 115, 65, 600),
    (Unreleased, Magearna-Original, Steel, Soul-Heart, 80, 95, 115, 130, 115, 65, 600),
    (Uber, Marshadow, Fighting, Technician, 90, 125, 80, 90, 90, 125, 600),
    (NFE, Poipole, Poison, Beast Boost, 67, 73, 67, 73, 67, 73, 420),
    (Uber, Naganadel, Poison, Beast Boost, 73, 73, 73, 127, 73, 121, 540),
    (UU, Stakataka, Rock, Beast Boost, 61, 131, 211, 53, 101, 13, 570),
    (OU, Blacephalon, Fire, Beast Boost, 53, 127, 53, 151, 79, 107, 570),
    (UU, Zeraora, Electric, Volt Absorb, 88, 112, 75, 102, 80, 143, 600),
<li class="result"><h3>Glitch<h3><li>
    (Illegal, Missingno., Bird, >, 33, 136, 0, 6, 6, 29, 210),
    (CAP, Syclant, Ice, Compound Eyes, 70, 116, 70, 114, 64, 121, 555),
    (CAP, Revenankh, Ghost, Shed Skin, 90, 105, 90, 65, 110, 65, 525),
    (CAP, Pyroak, Fire, Rock Head, 120, 70, 105, 95, 90, 60, 540),
    (CAP, Fidgit, Poison, Persistent<br, 95, 76, 109, 90, 80, 105, 555),
    (CAP, Stratagem, Rock, Levitate<br, 90, 60, 65, 120, 70, 130, 535),
    (CAP, Arghonaut, Water, Unaware, 105, 110, 95, 70, 100, 75, 555),
    (CAP, Kitsunoh, Steel, Frisk<br, 80, 103, 85, 55, 80, 110, 513),
    (CAP, Cyclohm, Electric, Shield Dust, 108, 60, 118, 112, 70, 80, 548),
    (CAP, Colossoil, Dark, Rebound<br, 133, 122, 72, 71, 72, 95, 565),
    (CAP, Krilowatt, Electric, Trace<br, 151, 84, 73, 83, 74, 105, 570),
    (CAP, Voodoom, Fighting, Volt Absorb, 90, 85, 80, 105, 80, 110, 550),
<li class="result"><h3>CAP<h3><li>
    (CAP, Tomohawk, Flying, Intimidate<br, 105, 60, 90, 115, 80, 85, 535),
    (CAP, Necturna, Grass, Forewarn, 64, 120, 100, 85, 120, 81, 570),
    (CAP, Mollux, Fire, Dry Skin, 95, 45, 83, 131, 105, 76, 535),
    (CAP, Aurumoth, Bug, Weak Armor, 110, 120, 99, 117, 60, 94, 600),
    (CAP, Malaconda, Dark, Harvest<br, 115, 100, 60, 40, 130, 55, 500),
    (CAP, Cawmodore, Steel, Intimidate<br, 50, 92, 130, 65, 75, 118, 530),
    (CAP, Volkraken, Water, Analytic<br, 100, 45, 80, 135, 100, 95, 555),
    (CAP, Plasmanta, Electric, Storm Drain, 60, 57, 119, 131, 98, 100, 565),
    (CAP, Naviathan, Water, Guts<br, 103, 110, 90, 95, 65, 97, 560),
    (CAP, Crucibelle, Rock, Regenerator<br, 106, 105, 65, 75, 85, 104, 540),
    (CAP, Crucibelle-Mega, Rock, Magic Guard, 106, 135, 75, 85, 125, 114, 640),
    (CAP, Kerfluffle, Fairy, Natural Cure, 84, 78, 86, 115, 88, 119, 570),
    (CAP, Pajantom, Dragon, Comatose, 84, 133, 71, 51, 111, 101, 551),
    (CAP, Jumbao, Grass, Drought<br, 92, 63, 97, 124, 104, 96, 576),
    (CAP, Syclar, Ice, Compound Eyes, 40, 76, 45, 74, 39, 91, 365),
    (CAP, Embirch, Fire, Reckless<br, 60, 40, 55, 65, 40, 60, 320),
    (CAP, Flarelm, Fire, Rock Head, 90, 50, 95, 75, 70, 40, 420),
    (CAP, Breezi, Poison, Unburden<br, 50, 46, 69, 60, 50, 75, 350),
    (CAP, Scratchet, Normal, Scrappy<br, 55, 85, 80, 20, 70, 40, 350),
    (CAP, Necturine, Grass, Anticipation, 49, 55, 60, 50, 75, 51, 340),
    (CAP, Cupra, Bug, Shield Dust, 50, 60, 49, 67, 30, 44, 300),
    (CAP, Argalis, Bug, Shed Skin, 60, 90, 89, 87, 40, 54, 420),
    (CAP, Brattler, Dark, Harvest<br, 80, 70, 40, 20, 90, 30, 330),
    (CAP, Cawdet, Steel, Keen Eye, 35, 72, 85, 40, 55, 88, 375),
    (CAP, Volkritter, Water, Anticipation<br, 60, 30, 50, 80, 60, 70, 350),
    (CAP, Snugglow, Electric, Storm Drain, 40, 37, 79, 91, 68, 70, 385),
    (CAP, Floatoy, Water, Water Veil, 48, 70, 40, 70, 30, 77, 335),
    (CAP, Caimanoe, Water, Water Veil, 73, 85, 65, 80, 40, 87, 430),
    (CAP, Pluffle, Fairy, Natural Cure, 74, 38, 51, 65, 78, 49, 355),
    (CAP, Rebble, Rock, Levitate<br, 45, 25, 65, 75, 55, 80, 345),
    (CAP, Tactite, Rock, Levitate<br, 70, 40, 65, 100, 65, 95, 435),
    (CAP, Privatyke, Water, Unaware, 65, 75, 65, 40, 60, 45, 350),
    (CAP, Voodoll, Normal, Volt Absorb, 55, 40, 55, 75, 50, 70, 345),
    (CAP, Mumbao, Grass, Solar Power, 55, 30, 64, 87, 73, 66, 375),
    (Illegal, Pokestar Smeargle, Normal, Own Tempo, 55, 20, 35, 20, 45, 75, 250),
    (Illegal, Pokestar UFO, Flying, Levitate, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar UFO-2, Psychic, Levitate, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar Brycen-Man, Dark, Levitate, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar MT, Steel, Analytic, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar MT2, Steel, Flash Fire, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar Transport, Steel, Motor Drive, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar Giant, Normal, Huge Power, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar Humanoid, Normal, Insomnia, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar Monster, Dark, Pressure, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar F-00, Steel, Volt Absorb, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar F-002, Steel, Reckless, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar Spirit, Dark, Wonder Guard, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar Black Door, Grass, Early Bird, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar White Door, Fire, Blaze, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar Black Belt, Fighting, Huge Power, 100, 100, 100, 100, 100, 100, 600),
    (Illegal, Pokestar UFO-PropU2, Psychic, Levitate, 100, 100, 100, 100, 100, 100, 600)